<!-- Breadcrumb -->
<div class="mb-[25px] md:flex items-center justify-between">
    <h5 class="mb-0">
        Progress
    </h5>
    <ol class="breadcrumb mt-[12px] md:mt-0">
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            <a routerLink="/" class="inline-block relative ltr:pl-[22px] rtl:pr-[22px] transition-all hover:text-primary-500">
                <i class="material-symbols-outlined absolute ltr:left-0 rtl:right-0 !text-lg -mt-px text-primary-500 top-1/2 -translate-y-1/2">
                    home
                </i>
                Dashboard
            </a>
        </li>
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            UI Elements
        </li>
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            Progress
        </li>
    </ol>
</div>

<!-- Progress -->
<div class="grid lg:grid-cols-2 gap-[25px] mb-[25px]">
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-header mb-[20px] md:mb-[25px] flex items-center justify-between">
            <div class="n1-card-title">
                <h5 class="mb-0">
                    Overview
                </h5>
            </div>
        </div>
        <div class="n1-card-content">
            <div class="flex w-full h-[13px] overflow-hidden rounded-md bg-primary-50 dark:bg-[#172036] mb-[15px] last:mb-0">
                <div class="flex flex-col justify-center overflow-hidden bg-primary-500 rounded-md" style="width: 90%;"></div>
            </div>
            <div class="flex w-full h-[13px] overflow-hidden rounded-md bg-secondary-50 dark:bg-[#172036] mb-[15px] last:mb-0">
                <div class="flex flex-col justify-center overflow-hidden bg-secondary-500 rounded-md" style="width: 85%;"></div>
            </div>
            <div class="flex w-full h-[13px] overflow-hidden rounded-md bg-success-50 dark:bg-[#172036] mb-[15px] last:mb-0">
                <div class="flex flex-col justify-center overflow-hidden bg-success-500 rounded-md" style="width: 80%;"></div>
            </div>
            <div class="flex w-full h-[13px] overflow-hidden rounded-md bg-info-50 dark:bg-[#172036] mb-[15px] last:mb-0">
                <div class="flex flex-col justify-center overflow-hidden bg-info-500 rounded-md" style="width: 70%;"></div>
            </div>
            <div class="flex w-full h-[13px] overflow-hidden rounded-md bg-warning-50 dark:bg-[#172036] mb-[15px] last:mb-0">
                <div class="flex flex-col justify-center overflow-hidden bg-warning-500 rounded-md" style="width: 60%;"></div>
            </div>
            <div class="flex w-full h-[13px] overflow-hidden rounded-md bg-danger-50 dark:bg-[#172036] mb-[15px] last:mb-0">
                <div class="flex flex-col justify-center overflow-hidden bg-danger-500 rounded-md" style="width: 40%;"></div>
            </div>
            <div class="flex w-full h-[13px] overflow-hidden rounded-md bg-gray-50 dark:bg-[#172036] mb-[15px] last:mb-0">
                <div class="flex flex-col justify-center overflow-hidden bg-dark rounded-md" style="width: 20%;"></div>
            </div>
        </div>
    </div>
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-header mb-[20px] md:mb-[25px] flex items-center justify-between">
            <div class="n1-card-title">
                <h5 class="mb-0">
                    Overview
                </h5>
            </div>
        </div>
        <div class="n1-card-content">
            <div class="flex w-full h-[13px] overflow-hidden rounded-md bg-primary-50 dark:bg-[#172036] mb-[15px] last:mb-0">
                <div class="text-center flex flex-col justify-center overflow-hidden bg-primary-500 rounded-md text-white text-[10px] font-medium" style="width: 90%;">
                    90%
                </div>
            </div>
            <div class="text-center flex w-full h-[13px] overflow-hidden rounded-md bg-secondary-50 dark:bg-[#172036] mb-[15px] last:mb-0">
                <div class="flex flex-col justify-center overflow-hidden bg-secondary-500 rounded-md text-white text-[10px] font-medium" style="width: 85%;">
                    85%
                </div>
            </div>
            <div class="text-center flex w-full h-[13px] overflow-hidden rounded-md bg-success-50 dark:bg-[#172036] mb-[15px] last:mb-0">
                <div class="flex flex-col justify-center overflow-hidden bg-success-500 rounded-md text-white text-[10px] font-medium" style="width: 80%;">
                    80%
                </div>
            </div>
            <div class="text-center flex w-full h-[13px] overflow-hidden rounded-md bg-info-50 dark:bg-[#172036] mb-[15px] last:mb-0">
                <div class="flex flex-col justify-center overflow-hidden bg-info-500 rounded-md text-white text-[10px] font-medium" style="width: 70%;">
                    70%
                </div>
            </div>
            <div class="text-center flex w-full h-[13px] overflow-hidden rounded-md bg-warning-50 dark:bg-[#172036] mb-[15px] last:mb-0">
                <div class="flex flex-col justify-center overflow-hidden bg-warning-500 rounded-md text-white text-[10px] font-medium" style="width: 60%;">
                    60%
                </div>
            </div>
            <div class="text-center flex w-full h-[13px] overflow-hidden rounded-md bg-danger-50 dark:bg-[#172036] mb-[15px] last:mb-0">
                <div class="flex flex-col justify-center overflow-hidden bg-danger-500 rounded-md text-white text-[10px] font-medium" style="width: 40%;">
                    40%
                </div>
            </div>
            <div class="text-center flex w-full h-[13px] overflow-hidden rounded-md bg-gray-50 dark:bg-[#172036] mb-[15px] last:mb-0">
                <div class="flex flex-col justify-center overflow-hidden bg-dark rounded-md text-white text-[10px] font-medium" style="width: 20%;">
                    20%
                </div>
            </div>
        </div>
    </div>
</div>