/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

/** Body */
body {
    @apply font-body text-sm md:text-base text-gray-500 bg-gray-50 leading-normal dark:bg-[#0a0e19] dark:text-gray-400;
}

/** Paragraph */
p {
    @apply mb-[15px] leading-[1.8];

    &:last-child {
        @apply mb-0;
    }
}

/** Heading */
h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1, .display-6, .display-5, .display-4, .display-3, .display-2, .display-1 {
    @apply text-black font-bold leading-tight mb-[10px] dark:text-white;
}
.h6, h6, .display-6 {
    @apply text-base;
}
.h5, h5, .display-5 {
    @apply text-md md:text-lg;
}
.h4, h4, .display-4 {
    @apply text-xl;
}
.h3, h3, .display-3 {
    @apply text-2xl;
}
.h2, h2, .display-2 {
    @apply text-3xl;
}
.h1, h1, .display-1 {
    @apply text-4xl;
}

/** Sidebar */
.sidebar-area {
    @apply w-[260px] ltr:-left-full ltr:xl:left-0 rtl:-right-full rtl:xl:right-0;

    .burger-menu {
        @apply opacity-0 invisible;
    }
    .accordion {
        .accordion-item {
            .accordion-button {
                &.toggle {
                    &::before {
                        content: "\ea6e";
                        @apply top-1/2 -translate-y-1/2 ltr:right-[5px] rtl:left-[5px] absolute text-gray-500 dark:text-gray-400 transition-all text-[19px] font-[remixicon] mt-px;
                    }
                    &.open {
                        &::before {
                            content: "\ea4e";
                            @apply text-black dark:text-white;
                        }
                    }
                }
                &.open, &.active {
                    @apply bg-gray-50 dark:bg-[#15203c];

                    i {
                        @apply text-black dark:text-white;
                    }
                }
                &:hover {
                    i {
                        @apply text-black dark:text-white;
                    }
                }
            }
            &:has(.active) .accordion-button { 
                @apply bg-gray-50 dark:bg-[#15203c];

                i {
                    @apply text-black dark:text-white;
                }
            }
            .accordion-collapse {
                @apply hidden;

                .sidebar-sub-menu {
                    .sidemenu-item {
                        .sidemenu-link {
                            &::after {
                                content: "";
                                @apply top-1/2 -translate-y-1/2 ltr:left-[18px] rtl:right-[18px] w-[10px] h-[10px] rounded-full transition-all absolute border border-gray-500 dark:border-gray-400;
                            }
                            &.toggle {
                                &::before {
                                    content: "\ea6e";
                                    @apply top-1/2 -translate-y-1/2 ltr:right-[13px] rtl:left-[13px] absolute text-gray-500 dark:text-gray-400 transition-all text-[19px] font-[remixicon];
                                }
                                &.open {
                                    &::before {
                                        content: "\ea4e";
                                        @apply text-black dark:text-white;
                                    }
                                }
                            }
                            &.open, &.active {
                                @apply bg-gray-50 text-primary-500 dark:bg-[#15203c];
                            }
                            &:hover {
                                &::after {
                                    @apply border-primary-500;
                                }
                                &.toggle {
                                    &::before {
                                        @apply text-primary-500;
                                    }
                                }
                            }
                        }
                    }
                }
                &.open {
                    @apply block;
                }
            }
        }
    }
    .ng-scrollbar {
        .ng-scroll-content {
            padding-right: 0 !important;
        }
        scrollbar-x {
            display: none !important;
        }
    }
}
.sidebar-hidden {
    .sidebar-area {
        @apply ltr:left-0 rtl:right-0 xl:ltr:-left-full xl:rtl:-right-full;

        .burger-menu {
            @apply opacity-100 visible;
        }
    }
}

/** Header */
.header-area {
    @apply left-[15px] right-[15px] md:left-[25px] md:right-[25px] ltr:xl:left-[285px] rtl:xl:right-[285px];

    .connected-apps-menu {
        .connected-apps-dropdown {
            @apply opacity-0 invisible;
        }
        &:has(.active) > .connected-apps-dropdown { 
            @apply opacity-100 visible;
        }
    }
    .language-menu {
        .language-menu-dropdown {
            @apply opacity-0 invisible;
        }
        &:has(.active) > .language-menu-dropdown { 
            @apply opacity-100 visible;
        }
    }
    .profile-menu {
        .profile-menu-dropdown {
            @apply opacity-0 invisible;
        }
        &:has(.active) > .profile-menu-dropdown { 
            @apply opacity-100 visible;
        }
    }
    .notifications-menu {
        .notifications-menu-dropdown {
            @apply opacity-0 invisible;
        }
        &:has(.active) > .notifications-menu-dropdown { 
            @apply opacity-100 visible;
        }
    }
    .settings-menu {
        .settings-menu-dropdown {
            @apply opacity-0 invisible;
        }
        .rtl-mode-toggle {
            span {
                span {
                    @apply left-[5px];
                }
            }
            &:hover {
                span {
                    span {
                        @apply bg-primary-500;
                    }
                }
            }
            &.open {
                span {
                    span {
                        @apply bg-primary-500 left-[17px];
                    }
                }
            }
        }
        &:has(.active) > .settings-menu-dropdown { 
            @apply opacity-100 visible;
        }
    }
}
.sidebar-hidden {
    .header-area {
        @apply ltr:left-[15px] rtl:right-[15px] md:ltr:left-[25px] md:rtl:right-[25px];

        .hide-sidebar-toggle {
            @apply text-primary-500;
        }
    }
}

/** Main Content */
.main-content {
    @apply pt-[143px] px-[15px] md:pt-[95px] md:pl-[25px] md:pr-[25px] ltr:xl:pl-[285px] rtl:xl:pr-[285px];
}
.sidebar-hidden {
    .main-content {
        @apply ltr:pl-[15px] md:ltr:pl-[25px] rtl:pr-[15px] md:rtl:pr-[25px];
    }
}

/** Card */
.n1-card {
    .n1-card-content {
        .without-border {
            tbody {
                tr {
                    &:last-child {
                        td {
                            @apply border-0 pb-px;
                        }
                    }
                }
            }
        }
        .cryptocurrency-types {
            .n1-card-dropdown-menu {
                @apply opacity-0 invisible;
            }
            &:has(.active) > .n1-card-dropdown-menu {
                @apply opacity-100 visible;
            }
        }
        .chat-sidebar-navs {
            .nav-item {
                .nav-link {
                    &::before {
                        content: '';
                        @apply absolute ltr:left-0 rtl:right-0 w-[0] bottom-0 h-[2px] transition-all bg-primary-500;
                    }
                    &:hover {
                        @apply text-primary-500;

                        &::before {
                            @apply w-full;
                        }
                    }
                }
                &.active {
                    .nav-link {
                        @apply text-primary-500;

                        &::before {
                            @apply w-full;
                        }
                    }
                }
            }
        }
        .chat-sidebar-tab-content {
            .tab-pane {
                .chat-users-list {
                    &::-webkit-scrollbar {
                        @apply w-[2px] h-[2px];
                    }
                    &::-webkit-scrollbar-track {
                        @apply bg-white rounded-[50px] dark:bg-[#0C1427];
                    }
                    &::-webkit-scrollbar-thumb {
                        @apply bg-[#B5C3D7] rounded-[50px] dark:bg-[#ffffff1a];
                    }
                }
            }
        }
        .chat-body {
            direction: rtl;

            &::-webkit-scrollbar {
                @apply w-[2px] h-[2px];
            }
            &::-webkit-scrollbar-track {
                @apply bg-white rounded-[50px] dark:bg-[#0C1427];
            }
            &::-webkit-scrollbar-thumb {
                @apply bg-[#B5C3D7] rounded-[50px] dark:bg-[#ffffff1a];
            }
            ul {
                li {
                    direction: ltr;
                }
            }
        }
        abbr {
            @apply cursor-help;
        }
    }
    .products-list-navs {
        .nav-item {
            .nav-link {
                &:hover {
                    @apply bg-primary-500 text-white;
                }
            }
            &.active {
                .nav-link {
                    @apply bg-primary-500 text-white;
                }
            }
        }
    }
    .products-tab-content {
        .tab-pane {
            @apply hidden;
            
            &.active {
                @apply block;
            }
        }
    }
    #ourTopCoursesSlides {
        .owl-theme {
            .owl-nav {
                &.disabled + .owl-dots {
                    @apply mt-0;
                }
            }
            .owl-dots {
                @apply ltr:left-0 rtl:right-0 bottom-[10px] absolute;

                .owl-dot {
                    span {
                        @apply w-[5px] h-[5px] mt-0 mb-0 ml-0 mr-[5px] rounded-full bg-white transition-all;
                    }
                    &:hover, &.active {
                        span {
                            @apply bg-[#FFAA72];
                        }
                    }
                }
            }
        }
    }
    #cryptocurrencyWatchlistSlides {
        .owl-theme {
            .owl-nav {
                @apply md:absolute mt-[17px] md:mt-0 md:-right-[2px] md:-top-[46px] lg:-top-[51px];

                [class*=owl-] {
                    @apply p-0 w-[31px] h-[31px] my-0 mx-[2px] text-[22px] leading-[29px] text-gray-500 dark:text-gray-400 bg-white dark:bg-[#0c1427] border border-gray-100 dark:border-[#172036];
                    
                    &:hover {
                        @apply bg-primary-500 border-primary-500 text-white;
                    }
                }
            }
        }
    }
    &.welcome-card {
        background: linear-gradient(81deg, #605DFF 3.39%, #9747FF 93.3%);
    }
    &.working-schedule-card {
        .n1-card-content {
            .owl-theme {
                .owl-nav {
                    &.disabled + .owl-dots {
                        @apply mt-0;
                    }
                }
                .owl-dots {
                    @apply absolute ltr:right-0 rtl:left-0 -top-[35px];

                    .owl-dot {
                        span {
                            @apply w-[7px] h-[7px] mt-0 mb-0 ml-0 mr-[4px] rounded-full bg-gray-100 transition-all;
                        }
                        &:last-child {
                            span {
                                @apply mr-0;
                            }
                        }
                        &:hover, &.active {
                            span {
                                @apply bg-primary-500;
                            }
                        }
                    }
                }
            }
        }
    }
}
.toc-accordion {
    .toc-accordion-item {
        .toc-accordion-button {
            &.open {
                i {
                    &::before {
                        content: "\ea78";
                    }
                }
            }
        }
        .toc-accordion-collapse {
            @apply hidden;

            &.open {
                @apply block;
            }
        }
    }
}

/** Apexcharts */
html[dir="rtl"] {
    .sidebar-area {
        .accordion {
            .accordion-item {
                .accordion-button {
                    &.toggle {
                        &::before {
                            content: "\ea64";
                        }
                        &.open {
                            &::before {
                                content: "\ea4e";
                            }
                        }
                    }
                }
                .accordion-collapse {
                    .sidebar-sub-menu {
                        .sidemenu-item {
                            .sidemenu-link {
                                &.toggle {
                                    &::before {
                                        content: "\ea64";
                                    }
                                    &.open {
                                        &::before {
                                            content: "\ea4e";
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .ng-scrollbar {
            width: 100% !important;
            direction: rtl;

            .ng-scroll-content {
                @apply p-0;
                direction: rtl;
                width: 100% !important;

                .ng-scrollbar-sticky {
                    @apply left-0 right-auto;
                }
            }
        }
    }
    .header-area {
        .settings-menu {
            .rtl-mode-toggle {
                span {
                    span {
                        @apply bg-primary-500 left-[17px];
                    }
                }
            }
        }
    }
    .apexcharts-canvas {
        direction: ltr;
    }
    .owl-theme {
        direction: ltr;

        .owl-item {
            direction: rtl;
        }
    }
    #fullCalendar {
        &.fc {
            direction: rtl;
            @apply text-right;
        }
    }
    .ql-toolbar {
        &.ql-snow {
            .ql-picker {
                &:not(.ql-color-picker) {
                    &:not(.ql-icon-picker) {
                        svg {
                            @apply right-auto left-0;
                        }
                    }
                }
            }
        }
    }
    .n1-card {
        .n1-card-content {
            .chat-body {
                direction: ltr;
    
                ul {
                    li {
                        direction: rtl;
                    }
                }
            }
        }
    }
}
.apexcharts-canvas {
    .apexcharts-legend-text, .apexcharts-title-text {
        @apply font-body;
    }
    .apexcharts-tooltip-series-group {
        @apply text-left pl-[12px] pr-[12px];

        &.apexcharts-active {
            @apply pb-0;
        }
        &:last-child {
            @apply pb-[4px];
        }
    }
    .apexcharts-tooltip {
        * {
            @apply font-body;
        }
        &.apexcharts-theme-light {
            @apply rounded-md border border-gray-100 bg-white shadow-3xl dark:bg-[#172036] dark:border-[#172036] dark:shadow-none;

            .apexcharts-tooltip-title {
                @apply py-[9px] px-[12px] mb-[5px] bg-gray-50 text-black rounded-t-md text-sm font-semibold border-b-0 border-gray-100 dark:bg-[#0C1427] dark:text-white;
            }
        }
        &.apexcharts-theme-dark {
            .apexcharts-tooltip-series-group {
                @apply bg-white dark:bg-black;
            }
        }
    }
    .apexcharts-tooltip-text-y-label, .apexcharts-tooltip-text-goals-value, .apexcharts-tooltip-text-y-value, .apexcharts-tooltip-text-z-value {
        @apply text-black dark:text-white ml-0;
    }
    .apexcharts-tooltip-marker {
        @apply w-[10px] h-[10px] mr-[6px];
    }
    .apexcharts-text {
        @apply font-body;

        tspan {
            @apply font-body;
        }
    }
    .apexcharts-xaxistooltip {
        @apply border-0 -mt-[1px] text-black bg-white shadow-3xl dark:text-white dark:bg-[#15203c] dark:shadow-none;

        .apexcharts-xaxistooltip-text {
            @apply font-body text-sm font-semibold;
        }
        &::before, &::after {
            @apply hidden;
        }
    }
    .apexcharts-toolbar {
        @apply text-right mt-[2px] z-[4] p-0;

        .apexcharts-reset-icon {
            @apply mr-[5px];
        }
        .apexcharts-menu-icon {
            svg {
                @apply fill-black transition-all;
            }
            &:hover {
                svg {
                    @apply fill-primary-500;
                }
            }
        }
    }
    .apexcharts-menu {
        @apply p-[5px] min-w-[125px] text-left rounded-md border border-gray-100 bg-white shadow-3xl dark:shadow-none dark:bg-[#172036] dark:border-[#172036];

        .apexcharts-menu-item {
            @apply transition-all rounded-[3px] px-[8px] py-[5px] text-sm;

            &:hover {
                @apply text-primary-500 dark:bg-[#0A0E19];
            }
        }
    }
    .apexcharts-xcrosshairs, .apexcharts-ycrosshairs {
        @apply fill-[#DDE4FF] dark:fill-[#172036];
    }
    .apexcharts-gridline {
        @apply dark:stroke-[#172036];
    }
    .apexcharts-toolbar {
        .apexcharts-menu-icon {
            svg {
                @apply dark:fill-white;
            }
            &:hover {
                svg {
                    @apply dark:fill-primary-500;
                }
            }
        }
    }
    .apexcharts-legend-text, .apexcharts-title-text {
        @apply dark:text-gray-400;
    }
    .apexcharts-text {
        @apply dark:fill-gray-400;

        &.apexcharts-datalabel-value {
            @apply dark:fill-white;
        }
        &.apexcharts-point-annotation-label {
            @apply dark:fill-white;
        }
    }
    .apexcharts-pie-area {
        @apply dark:stroke-[#0C1427];
    }
    .apexcharts-yaxis, .apexcharts-grid-borders {
        line {
            @apply dark:stroke-[#172036];
        }
    }
    .apexcharts-xaxis-tick {
        @apply dark:stroke-[#172036];
    }
    .apexcharts-track {
        .apexcharts-radialbar-area {
            @apply dark:stroke-[#172036];
        }
    }
    .apexcharts-radar-series {
        &.apexcharts-plot-series {
            line, polygon {
                @apply dark:fill-[#0C1427];
                @apply dark:stroke-[#172036];
            }
            polygon {
                &:nth-child(odd) {
                    @apply dark:fill-[#172036];
                }
            }
        }
    }
    .apexcharts-pie {
        line, circle {
            @apply dark:stroke-[#172036];
        }
    }
}
#ecommerceTotalOrdersChart, #ecommerceTotalCustomersChart, #ecommerceTotalRevenueChart {
    .apexcharts-grid-borders {
        line {
            @apply dark:stroke-[#0c1427];
        }
    }
}

/** Table */
.table-responsive {
    -webkit-overflow-scrolling: touch;

    tbody {
        tr {
            &:first-child {
                td {
                    @apply border-t border-gray-100 dark:border-[#172036];
                }
            }
        }
    }
    &::-webkit-scrollbar {
        -webkit-appearance: none;
        @apply w-[6px] h-[6px];
    }
    &::-webkit-scrollbar-thumb {
        @apply bg-black rounded-md cursor-pointer;
    }
    &::-webkit-scrollbar-track {
        @apply bg-gray-50 rounded-md;
    }
}

/** Checkbox */
.form-check {
    input {
        &[type=checkbox] {
            -webkit-appearance: none;
            @apply border-[2px] border-black dark:border-white relative rounded-[2px] h-[15px] w-[15px] disabled:opacity-[.35];

            &::before {
                content: '';
                border: solid transparent;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg) translate(-50%, -50%);
                @apply absolute w-[4px] h-[10px] -mt-px -mr-[.5px] -ml-px top-1/2 right-1/2;
            }
            &:checked {
                @apply bg-black;

                &::before {
                    @apply border-white;
                }
            }
            &:disabled~label {
                @apply opacity-[.35];
            }
        }
    }
}

/** Add New Popup */
.add-new-popup {
    background-color: rgba(0, 0, 0, 0.5);
    @apply opacity-0 invisible;

    .popup-dialog {
        @apply -translate-y-[20px];
    }
    &.active {
        @apply opacity-100 visible;

        .popup-dialog {
            @apply translate-y-0;
        }
    }
}

/** Breadcrumb */
.breadcrumb {
    .breadcrumb-item {
        &::before {
            content: "\ea6e";
            font-family: remixicon;
            @apply font-normal text-lg top-1/2 -translate-y-1/2 absolute ltr:-right-[22px] rtl:-left-[22px] mt-px;
        }
        &:last-child {
            &::before {
                @apply hidden;
            }
        }
    }
}

/** Full Calendar */
#fullCalendar {
    &.fc {
        .fc-toolbar-title {
            @apply text-lg;
        }
        .fc-today-button {
            @apply transition-all capitalize text-primary-500 border-0 ltr:mr-[10px] rtl:ml-[10px] shadow-none h-auto p-0 bg-white dark:bg-[#0c1427];

            &:disabled {
                @apply text-gray-500 dark:text-gray-400 opacity-50;
            }
        }
        .fc-button-group {
            @apply ltr:ml-[12px] rtl:ml-0 rtl:mr-[12px];

            .fc-button {
                @apply p-0 w-[35px] h-[35px] shadow-none rounded-sm inline-block text-black dark:text-white bg-white dark:bg-[#0c1427] transition-all border border-gray-100 dark:border-[#172036] hover:bg-primary-500 hover:border-primary-500 hover:text-white mx-[5px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0;
                
                .fc-icon {
                    @apply rtl:-scale-x-[1];
                }
            }
        }
        .fc-toolbar {
            &.fc-header-toolbar {
                @apply mb-[20px] md:mb-[25px];
            }
        }
        .fc-col-header-cell {
            @apply font-medium bg-primary-50 border-0 dark:bg-[#15203c];
        }
        .fc-col-header-cell-cushion {
            @apply py-[13px] px-[15px] text-black dark:text-white;
        }
        .fc-scrollgrid {
            @apply border-gray-100 dark:border-[#172036];
        }
        td, th {
            @apply border-gray-100 dark:border-[#172036];
        }
        .fc-daygrid-day-top {
            @apply text-black dark:text-white pt-[15px] ltr:pr-[15px] rtl:pl-[15px] rtl:flex-row;
        }
        .fc-h-event {
            @apply p-[10px] rounded-none ml-0 mr-0 mt-[12px] text-sm bg-primary-500 border border-primary-500;

            .fc-event-title {
                @apply leading-[1.3] p-0 whitespace-break-spaces;
            }
        }
        tr {
            &:nth-child(2) {
                .fc-h-event {
                    @apply bg-info-500 border-info-500;
                }
            }
            &:nth-child(3) {
                .fc-h-event {
                    @apply bg-warning-500 border-warning-500;
                }
            }
            &:nth-child(4) {
                .fc-h-event {
                    @apply bg-success-500 border-success-500;
                }
            }
            &:nth-child(5) {
                .fc-h-event {
                    @apply bg-danger-500 border-danger-500;
                }
            }
            &:nth-child(6) {
                .fc-h-event {
                    @apply bg-secondary-500 border-secondary-500;
                }
            }
        }
    }
}

/** Rich Text Editor */
.light, .dark {
    .NgxEditor__Wrapper {
        @apply rounded-md border-gray-100 dark:border-[#172036];
    
        .NgxEditor__MenuBar {
            @apply bg-primary-50 dark:bg-[#15203c] border-0 rounded-t-md;
        }
        .NgxEditor {
            @apply bg-white dark:bg-[#0c1427] text-black dark:text-white;
        }
        .NgxEditor__MenuItem {
            .NgxEditor__MenuItem--Icon {
                @apply cursor-pointer transition-all text-gray-500 dark:text-gray-400 hover:text-white hover:bg-primary-500 rounded-md;
            }
        }
        .NgxEditor__Dropdown {
            .NgxEditor__Dropdown--Text {
                @apply cursor-pointer transition-all text-gray-500 dark:text-gray-400 hover:text-white hover:bg-primary-500 rounded-md;
            }
        }
        .NgxEditor__Seperator {
            @apply hidden;
        }
        .NgxEditor__Content {
            @apply p-[16px] min-h-[180px];
        }
    }
}

/** Product Details Tabs */
.product-details-tabs {
    .navs {
        .nav-item {
            .nav-link {
                &::before {
                    content: '';
                    @apply left-0 right-0 bottom-0 h-[1px] absolute transition-all bg-primary-500 opacity-0;
                }
            }
            &.active {
                .nav-link {
                    @apply bg-white text-black dark:text-white dark:bg-[#15203c];

                    &::before {
                        @apply opacity-100;
                    }
                }
            }
        }
    }
    .tab-content {
        .tab-pane {
            @apply hidden;
            
            &.active {
                @apply block;
            }
        }
    }
}

/** Radio */
.form-radio {
    input {
        &[type=radio] {
            @apply accent-black dark:accent-white;

            &:disabled~label {
                @apply opacity-[.35];
            }
        }
    }
}

/** Front Page Navbar */
#navbar {
    &.is-sticky {
        @apply z-[999] bg-white dark:bg-dark;
    }
    #navbar-burger-menu {
        &.active {
            span {
                &:first-child {
                    transform-origin: 10% 10%;
                    @apply rotate-[45deg];
                }
                &:nth-child(2) {
                    opacity: 0;
                }
                &:last-child {
                    transform-origin: 10% 90%;
                    @apply -rotate-[45deg];
                }
            }
        }
    }
    #navbar-collapse {
        &.active {
            @apply block;
        }
    }
    .navbar-nav {
        li {
            a {
                &.active {
                    @apply text-primary-500;
                }
            }
        }
    }
}

/** Front Page Team Slides */
#frontPageTeamSlides {
    .owl-theme {
        .owl-nav {
            @apply md:ltr:right-0 md:-top-[110px] lg:-top-[138px] xl:-top-[164px] mt-[25px] md:mt-0 md:absolute;

            [class*=owl-] {
                @apply p-0 w-[40px] md:w-[50px] lg:w-[64px] h-[40px] md:h-[50px] lg:h-[64px] rounded-full relative text-gray-500 dark:text-gray-400 bg-[#ECF0FF] dark:bg-[#15203c] transition-all my-0 mx-[5px] md:mx-[7.5px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0 hover:bg-primary-500 hover:text-white;

                i {
                    @apply left-0 right-0 top-1/2 -translate-y-1/2 absolute text-[20px] lg:text-[24px];
                }
            }
        }
    }
}

/** File Uploader */
.file-uploader {
    &[_nghost-ng-c1618425310] {
        @apply dark:bg-black;

        .upload-text, .file-info, .file-buttons {
            @apply dark:text-white;
        }
    }
}