<!-- Breadcrumb -->
<div class="mb-[25px] md:flex items-center justify-between">
    <h5 class="mb-0">
        Videos
    </h5>
    <ol class="breadcrumb mt-[12px] md:mt-0">
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            <a routerLink="/" class="inline-block relative ltr:pl-[22px] rtl:pr-[22px] transition-all hover:text-primary-500">
                <i class="material-symbols-outlined absolute ltr:left-0 rtl:right-0 !text-lg -mt-px text-primary-500 top-1/2 -translate-y-1/2">
                    home
                </i>
                Dashboard
            </a>
        </li>
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            UI Elements
        </li>
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            Videos
        </li>
    </ol>
</div>

<!-- Videos -->
<div class="grid lg:grid-cols-2 gap-[25px] mb-[25px]">
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-header mb-[20px] md:mb-[25px] flex items-center justify-between">
            <div class="n1-card-title">
                <h5 class="mb-0">
                    YouTube Ratio (16/9)
                </h5>
            </div>
        </div>
        <div class="n1-card-content">
            <iframe class="w-full aspect-video" src="https://www.youtube.com/embed/_ZppXdKk4c8" title="Introducing Breezee | The Next-Generation Multi-Framework Admin Dashboard Template" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-header mb-[20px] md:mb-[25px] flex items-center justify-between">
            <div class="n1-card-title">
                <h5 class="mb-0">
                    Vimeo Ratio (16/9)
                </h5>
            </div>
        </div>
        <div class="n1-card-content">
            <iframe class="w-full aspect-video" src="https://player.vimeo.com/video/45830194?h=2c5541d8bc&color=ffffff&title=0&byline=0&portrait=0&badge=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-header mb-[20px] md:mb-[25px] flex items-center justify-between">
            <div class="n1-card-title">
                <h5 class="mb-0">
                    YouTube Ratio (21x9)
                </h5>
            </div>
        </div>
        <div class="n1-card-content">
            <iframe class="w-full aspect-[21/9]" src="https://www.youtube.com/embed/_ZppXdKk4c8" title="Introducing Breezee | The Next-Generation Multi-Framework Admin Dashboard Template" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-header mb-[20px] md:mb-[25px] flex items-center justify-between">
            <div class="n1-card-title">
                <h5 class="mb-0">
                    Vimeo Ratio (21x9)
                </h5>
            </div>
        </div>
        <div class="n1-card-content">
            <iframe class="w-full aspect-[21/9]" src="https://player.vimeo.com/video/45830194?h=2c5541d8bc&color=ffffff&title=0&byline=0&portrait=0&badge=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</div>