<!-- Breadcrumb -->
<div class="mb-[25px] md:flex items-center justify-between">
    <h5 class="mb-0">
        Buttons
    </h5>
    <ol class="breadcrumb mt-[12px] md:mt-0">
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            <a routerLink="/" class="inline-block relative ltr:pl-[22px] rtl:pr-[22px] transition-all hover:text-primary-500">
                <i class="material-symbols-outlined absolute ltr:left-0 rtl:right-0 !text-lg -mt-px text-primary-500 top-1/2 -translate-y-1/2">
                    home
                </i>
                Dashboard
            </a>
        </li>
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            UI Elements
        </li>
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            Buttons
        </li>
    </ol>
</div>

<!-- Buttons -->
<div class="grid lg:grid-cols-2 gap-[25px] mb-[25px]">
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-header mb-[20px] md:mb-[25px] flex items-center justify-between">
            <div class="n1-card-title">
                <h5 class="mb-0">
                    Basic Buttons
                </h5>
            </div>
        </div>
        <div class="n1-card-content -mb-[15px]">
            <button class="inline-block py-[10px] px-[30px] bg-primary-500 text-white transition-all hover:bg-primary-400 rounded-md border border-primary-500 hover:border-primary-400 ltr:mr-[11px] rtl:ml-[11px] mb-[15px]" type="button">
                Basic
            </button>
            <button class="inline-block py-[10px] px-[30px] bg-secondary-500 text-white transition-all hover:bg-secondary-400 rounded-md border border-secondary-500 hover:border-secondary-400 ltr:mr-[11px] rtl:ml-[11px] mb-[15px]" type="button">
                Secondary
            </button>
            <button class="inline-block py-[10px] px-[30px] bg-success-500 text-white transition-all hover:bg-success-400 rounded-md border border-success-500 hover:border-success-400 ltr:mr-[11px] rtl:ml-[11px] mb-[15px]" type="button">
                Success
            </button>
            <button class="inline-block py-[10px] px-[30px] bg-danger-500 text-white transition-all hover:bg-danger-400 rounded-md border border-danger-500 hover:border-danger-400 ltr:mr-[11px] rtl:ml-[11px] mb-[15px]" type="button">
                Danger
            </button>
            <button class="inline-block py-[10px] px-[30px] bg-warning-500 text-black transition-all hover:bg-warning-400 rounded-md border border-warning-500 hover:border-warning-400 ltr:mr-[11px] rtl:ml-[11px] mb-[15px]" type="button">
                Warning
            </button>
            <button class="inline-block py-[10px] px-[30px] bg-info-500 text-white transition-all hover:bg-info-400 rounded-md border border-info-500 hover:border-info-400 ltr:mr-[11px] rtl:ml-[11px] mb-[15px]" type="button">
                Info
            </button>
            <button class="inline-block py-[10px] px-[30px] bg-gray-50 text-black transition-all hover:bg-gray-100 rounded-md border border-gray-50 hover:border-gray-100 ltr:mr-[11px] rtl:ml-[11px] mb-[15px]" type="button">
                Light
            </button>
            <button class="inline-block py-[10px] px-[30px] bg-dark text-white transition-all hover:bg-black rounded-md border border-dark hover:border-black ltr:mr-[11px] rtl:ml-[11px] mb-[15px]" type="button">
                Dark
            </button>
            <button class="inline-block py-[10px] px-[30px] bg-primary-500 text-white transition-all hover:bg-primary-400 rounded-md border border-primary-500 hover:border-primary-400 ltr:mr-[11px] rtl:ml-[11px] mb-[15px] disabled:opacity-[.5] disabled:pointer-events-none" type="button" disabled>
                Disabled
            </button>
        </div>
    </div>
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-header mb-[20px] md:mb-[25px] flex items-center justify-between">
            <div class="n1-card-title">
                <h5 class="mb-0">
                    Outline Buttons
                </h5>
            </div>
        </div>
        <div class="n1-card-content -mb-[15px]">
            <button class="inline-block py-[10px] px-[30px] text-primary-500 transition-all rounded-md border border-primary-500 hover:border-primary-500 hover:bg-primary-500 hover:text-white ltr:mr-[11px] rtl:ml-[11px] mb-[15px]" type="button">
                Basic
            </button>
            <button class="inline-block py-[10px] px-[30px] text-secondary-500 transition-all rounded-md border border-secondary-500 hover:border-secondary-500 hover:bg-secondary-500 hover:text-white ltr:mr-[11px] rtl:ml-[11px] mb-[15px]" type="button">
                Secondary
            </button>
            <button class="inline-block py-[10px] px-[30px] text-success-500 transition-all rounded-md border border-success-500 hover:border-success-500 hover:bg-success-500 hover:text-white ltr:mr-[11px] rtl:ml-[11px] mb-[15px]" type="button">
                Success
            </button>
            <button class="inline-block py-[10px] px-[30px] text-danger-500 transition-all rounded-md border border-danger-500 hover:border-danger-500 hover:bg-danger-500 hover:text-white ltr:mr-[11px] rtl:ml-[11px] mb-[15px]" type="button">
                Danger
            </button>
            <button class="inline-block py-[10px] px-[30px] text-warning-500 transition-all rounded-md border border-warning-500 hover:border-warning-500 hover:bg-warning-500 hover:text-white ltr:mr-[11px] rtl:ml-[11px] mb-[15px]" type="button">
                Warning
            </button>
            <button class="inline-block py-[10px] px-[30px] text-info-500 transition-all rounded-md border border-info-500 hover:border-info-500 hover:bg-info-500 hover:text-white ltr:mr-[11px] rtl:ml-[11px] mb-[15px]" type="button">
                Info
            </button>
            <button class="inline-block py-[10px] px-[30px] text-gray-500 transition-all rounded-md border border-gray-500 hover:border-gray-500 hover:bg-gray-500 hover:text-white ltr:mr-[11px] rtl:ml-[11px] mb-[15px]" type="button">
                Light
            </button>
            <button class="inline-block py-[10px] px-[30px] text-dark transition-all rounded-md border border-dark hover:border-dark hover:bg-dark hover:text-white ltr:mr-[11px] rtl:ml-[11px] mb-[15px]" type="button">
                Dark
            </button>
            <button class="inline-block py-[10px] px-[30px] text-primary-500 transition-all rounded-md border border-primary-500 hover:border-primary-500 hover:bg-primary-500 hover:text-white ltr:mr-[11px] rtl:ml-[11px] mb-[15px] disabled:opacity-[.5] disabled:pointer-events-none" type="button" disabled>
                Disabled
            </button>
        </div>
    </div>
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-header mb-[20px] md:mb-[25px] flex items-center justify-between">
            <div class="n1-card-title">
                <h5 class="mb-0">
                    Block Buttons
                </h5>
            </div>
        </div>
        <div class="n1-card-content -mb-[15px]">
            <button class="block w-full text-center py-[10px] px-[30px] bg-primary-500 text-white transition-all hover:bg-primary-400 rounded-md border border-primary-500 hover:border-primary-400 mb-[15px]" type="button">
                Basic
            </button>
            <button class="block w-full text-center py-[10px] px-[30px] bg-primary-500 text-white transition-all hover:bg-primary-400 rounded-md border border-primary-500 hover:border-primary-400 mb-[15px] disabled:opacity-[.5] disabled:pointer-events-none" type="button" disabled>
                Disabled
            </button>
        </div>
    </div>
</div>