<!-- Breadcrumb -->
<div class="mb-[25px] md:flex items-center justify-between">
    <h5 class="mb-0">
        Kanban Board
    </h5>
    <ol class="breadcrumb mt-[12px] md:mt-0">
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            <a routerLink="/" class="inline-block relative ltr:pl-[22px] rtl:pr-[22px] transition-all hover:text-primary-500">
                <i class="material-symbols-outlined absolute ltr:left-0 rtl:right-0 !text-lg -mt-px text-primary-500 top-1/2 -translate-y-1/2">
                    home
                </i>
                Dashboard
            </a>
        </li>
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            Project Management
        </li>
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            Kanban Board
        </li>
    </ol>
</div>

<!-- Kanban Board -->
<div class="md:grid md:grid-cols-2 lg:grid-cols-3 gap-[25px]">
    <div>
        <div class="n1-card bg-white dark:bg-[#0c1427] mb-[25px] p-[20px] md:p-[25px] rounded-md">
            <div class="n1-card-header mb-[20px] md:mb-[25px] flex items-center justify-between">
                <div class="n1-card-title">
                    <h5 class="mb-0">
                        To Do
                    </h5>
                </div>
            </div>
            <div class="n1-card-content">
                <div class="bg-purple-100 dark:bg-[#15203c] rounded-md mb-[20px] md:mb-[25px] p-[20px] md:p-[25px]">
                    <div class="flex justify-between items-center mb-[8px] md:mb-[12px]">
                        <span class="text-black dark:text-white block font-semibold">
                            Project Requirements
                        </span>
                        <button type="button" class="inline-block transition-all text-black dark:text-white hover:text-primary-500">
                            <i class="material-symbols-outlined !text-lg">
                                edit
                            </i>
                        </button>
                    </div>
                    <p>
                        A brief description of the project, its objectives, and its importance to the organization.
                    </p>
                    <div class="flex items-center justify-between md:mt-[20px]">
                        <div class="flex items-center">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user6.jpg">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user7.jpg">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user8.jpg">
                        </div>
                        <span class="block text-secondary-500">
                            5 days left
                        </span>
                    </div>
                </div>
                <div class="bg-secondary-100 dark:bg-[#15203c] rounded-md mb-[20px] md:mb-[25px] p-[20px] md:p-[25px]">
                    <div class="flex justify-between items-center mb-[8px] md:mb-[12px]">
                        <span class="text-black dark:text-white block font-semibold">
                            WordPress Theme
                        </span>
                        <button type="button" class="inline-block transition-all text-black dark:text-white hover:text-primary-500">
                            <i class="material-symbols-outlined !text-lg">
                                edit
                            </i>
                        </button>
                    </div>
                    <p>
                        A brief description of the project, its objectives, and its importance to the organization.
                    </p>
                    <div class="flex items-center justify-between md:mt-[20px]">
                        <div class="flex items-center">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user9.jpg">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user10.jpg">
                        </div>
                        <span class="block text-secondary-500">
                            6 days left
                        </span>
                    </div>
                </div>
                <div class="bg-success-100 dark:bg-[#15203c] rounded-md mb-[20px] md:mb-[25px] p-[20px] md:p-[25px]">
                    <div class="flex justify-between items-center mb-[8px] md:mb-[12px]">
                        <span class="text-black dark:text-white block font-semibold">
                            UX/UI Design
                        </span>
                        <button type="button" class="inline-block transition-all text-black dark:text-white hover:text-primary-500">
                            <i class="material-symbols-outlined !text-lg">
                                edit
                            </i>
                        </button>
                    </div>
                    <p>
                        A brief description of the project, its objectives, and its importance to the organization.
                    </p>
                    <div class="flex items-center justify-between md:mt-[20px]">
                        <div class="flex items-center">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user11.jpg">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user12.jpg">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user13.jpg">
                        </div>
                        <span class="block text-secondary-500">
                            7 days left
                        </span>
                    </div>
                </div>
                <div class="bg-orange-100 dark:bg-[#15203c] rounded-md mb-[20px] md:mb-[25px] p-[20px] md:p-[25px]">
                    <div class="flex justify-between items-center mb-[8px] md:mb-[12px]">
                        <span class="text-black dark:text-white block font-semibold">
                            Project Analysis
                        </span>
                        <button type="button" class="inline-block transition-all text-black dark:text-white hover:text-primary-500">
                            <i class="material-symbols-outlined !text-lg">
                                edit
                            </i>
                        </button>
                    </div>
                    <p>
                        A brief description of the project, its objectives, and its importance to the organization.
                    </p>
                    <div class="flex items-center justify-between md:mt-[20px]">
                        <div class="flex items-center">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user14.jpg">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user15.jpg">
                        </div>
                        <span class="block text-secondary-500">
                            8 days left
                        </span>
                    </div>
                </div>
                <div class="bg-primary-100 dark:bg-[#15203c] rounded-md mb-[20px] md:mb-[25px] p-[20px] md:p-[25px]">
                    <div class="flex justify-between items-center mb-[8px] md:mb-[12px]">
                        <span class="text-black dark:text-white block font-semibold">
                            Competitor Research
                        </span>
                        <button type="button" class="inline-block transition-all text-black dark:text-white hover:text-primary-500">
                            <i class="material-symbols-outlined !text-lg">
                                edit
                            </i>
                        </button>
                    </div>
                    <p>
                        A brief description of the project, its objectives, and its importance to the organization.
                    </p>
                    <div class="flex items-center justify-between md:mt-[20px]">
                        <div class="flex items-center">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user16.jpg">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user17.jpg">
                        </div>
                        <span class="block text-secondary-500">
                            9 days left
                        </span>
                    </div>
                </div>
            </div>
            <button type="button" class="inline-block transition-all rounded-md font-medium px-[13px] py-[6px] text-primary-500 border border-primary-500 hover:bg-primary-500 hover:text-white" (click)="toggleClass()">
                <span class="inline-block relative ltr:pl-[22px] rtl:pr-[22px]">
                    <i class="material-symbols-outlined !text-[22px] absolute ltr:-left-[4px] rtl:-right-[4px] top-1/2 -translate-y-1/2">
                        add
                    </i>
                    Add New Card
                </span>
            </button>
        </div>
    </div>
    <div>
        <div class="n1-card bg-white dark:bg-[#0c1427] mb-[25px] p-[20px] md:p-[25px] rounded-md">
            <div class="n1-card-header mb-[20px] md:mb-[25px] flex items-center justify-between">
                <div class="n1-card-title">
                    <h5 class="mb-0">
                        Doing
                    </h5>
                </div>
            </div>
            <div class="n1-card-content">
                <div class="bg-orange-100 dark:bg-[#15203c] rounded-md mb-[20px] md:mb-[25px] p-[20px] md:p-[25px]">
                    <div class="flex justify-between items-center mb-[8px] md:mb-[12px]">
                        <span class="text-black dark:text-white block font-semibold">
                            React Template
                        </span>
                        <button type="button" class="inline-block transition-all text-black dark:text-white hover:text-primary-500">
                            <i class="material-symbols-outlined !text-lg">
                                edit
                            </i>
                        </button>
                    </div>
                    <p>
                        A brief description of the project, its objectives, and its importance to the organization.
                    </p>
                    <div class="flex items-center justify-between md:mt-[20px]">
                        <div class="flex items-center">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user18.jpg">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user19.jpg">
                        </div>
                        <span class="block text-secondary-500">
                            5 days left
                        </span>
                    </div>
                </div>
                <div class="bg-purple-100 dark:bg-[#15203c] rounded-md mb-[20px] md:mb-[25px] p-[20px] md:p-[25px]">
                    <div class="flex justify-between items-center mb-[8px] md:mb-[12px]">
                        <span class="text-black dark:text-white block font-semibold">
                            Laravel Project
                        </span>
                        <button type="button" class="inline-block transition-all text-black dark:text-white hover:text-primary-500">
                            <i class="material-symbols-outlined !text-lg">
                                edit
                            </i>
                        </button>
                    </div>
                    <p>
                        A brief description of the project, its objectives, and its importance to the organization.
                    </p>
                    <div class="flex items-center justify-between md:mt-[20px]">
                        <div class="flex items-center">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user10.jpg">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user21.jpg">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user22.jpg">
                        </div>
                        <span class="block text-secondary-500">
                            6 days left
                        </span>
                    </div>
                </div>
                <div class="bg-danger-100 dark:bg-[#15203c] rounded-md mb-[20px] md:mb-[25px] p-[20px] md:p-[25px]">
                    <div class="flex justify-between items-center mb-[8px] md:mb-[12px]">
                        <span class="text-black dark:text-white block font-semibold">
                            Project Requirements
                        </span>
                        <button type="button" class="inline-block transition-all text-black dark:text-white hover:text-primary-500">
                            <i class="material-symbols-outlined !text-lg">
                                edit
                            </i>
                        </button>
                    </div>
                    <p>
                        A brief description of the project, its objectives, and its importance to the organization.
                    </p>
                    <div class="flex items-center justify-between md:mt-[20px]">
                        <div class="flex items-center">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user23.jpg">
                        </div>
                        <span class="block text-secondary-500">
                            7 days left
                        </span>
                    </div>
                </div>
                <div class="bg-success-100 dark:bg-[#15203c] rounded-md mb-[20px] md:mb-[25px] p-[20px] md:p-[25px]">
                    <div class="flex justify-between items-center mb-[8px] md:mb-[12px]">
                        <span class="text-black dark:text-white block font-semibold">
                            UX/UI Design
                        </span>
                        <button type="button" class="inline-block transition-all text-black dark:text-white hover:text-primary-500">
                            <i class="material-symbols-outlined !text-lg">
                                edit
                            </i>
                        </button>
                    </div>
                    <p>
                        A brief description of the project, its objectives, and its importance to the organization.
                    </p>
                    <div class="flex items-center justify-between md:mt-[20px]">
                        <div class="flex items-center">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user24.jpg">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user25.jpg">
                        </div>
                        <span class="block text-secondary-500">
                            8 days left
                        </span>
                    </div>
                </div>
                <button type="button" class="inline-block transition-all rounded-md font-medium px-[13px] py-[6px] text-primary-500 border border-primary-500 hover:bg-primary-500 hover:text-white" (click)="toggleClass()">
                    <span class="inline-block relative ltr:pl-[22px] rtl:pr-[22px]">
                        <i class="material-symbols-outlined !text-[22px] absolute ltr:-left-[4px] rtl:-right-[4px] top-1/2 -translate-y-1/2">
                            add
                        </i>
                        Add New Card
                    </span>
                </button>
            </div>
        </div>
    </div>
    <div>
        <div class="n1-card bg-white dark:bg-[#0c1427] mb-[25px] p-[20px] md:p-[25px] rounded-md">
            <div class="n1-card-header mb-[20px] md:mb-[25px] flex items-center justify-between">
                <div class="n1-card-title">
                    <h5 class="mb-0">
                        Done
                    </h5>
                </div>
            </div>
            <div class="n1-card-content">
                <div class="bg-primary-100 dark:bg-[#15203c] rounded-md mb-[20px] md:mb-[25px] p-[20px] md:p-[25px]">
                    <div class="flex justify-between items-center mb-[8px] md:mb-[12px]">
                        <span class="text-black dark:text-white block font-semibold">
                            Admin Template
                        </span>
                        <button type="button" class="inline-block transition-all text-black dark:text-white hover:text-primary-500">
                            <i class="material-symbols-outlined !text-lg">
                                edit
                            </i>
                        </button>
                    </div>
                    <p>
                        A brief description of the project, its objectives, and its importance to the organization.
                    </p>
                    <div class="flex items-center justify-between md:mt-[20px]">
                        <div class="flex items-center">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user26.jpg">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user27.jpg">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user28.jpg">
                        </div>
                        <span class="block text-secondary-500">
                            5 days left
                        </span>
                    </div>
                </div>
                <div class="bg-purple-100 dark:bg-[#15203c] rounded-md mb-[20px] md:mb-[25px] p-[20px] md:p-[25px]">
                    <div class="flex justify-between items-center mb-[8px] md:mb-[12px]">
                        <span class="text-black dark:text-white block font-semibold">
                            eCommerce Template
                        </span>
                        <button type="button" class="inline-block transition-all text-black dark:text-white hover:text-primary-500">
                            <i class="material-symbols-outlined !text-lg">
                                edit
                            </i>
                        </button>
                    </div>
                    <p>
                        A brief description of the project, its objectives, and its importance to the organization.
                    </p>
                    <div class="flex items-center justify-between md:mt-[20px]">
                        <div class="flex items-center">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user29.jpg">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user30.jpg">
                        </div>
                        <span class="block text-secondary-500">
                            6 days left
                        </span>
                    </div>
                </div>
                <div class="bg-success-100 dark:bg-[#15203c] rounded-md mb-[20px] md:mb-[25px] p-[20px] md:p-[25px]">
                    <div class="flex justify-between items-center mb-[8px] md:mb-[12px]">
                        <span class="text-black dark:text-white block font-semibold">
                            Shopify Theme
                        </span>
                        <button type="button" class="inline-block transition-all text-black dark:text-white hover:text-primary-500">
                            <i class="material-symbols-outlined !text-lg">
                                edit
                            </i>
                        </button>
                    </div>
                    <p>
                        A brief description of the project, its objectives, and its importance to the organization.
                    </p>
                    <div class="flex items-center justify-between md:mt-[20px]">
                        <div class="flex items-center">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user11.jpg">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user12.jpg">
                            <img alt="user-image" class="rounded-full w-[34px] h-[34px] border-[2px] border-white dark:border-[#0c1427] ltr:-mr-[10px] rtl:-ml-[10px] ltr:last:mr-0 rtl:last:ml-0" src="images/users/user13.jpg">
                        </div>
                        <span class="block text-secondary-500">
                            7 days left
                        </span>
                    </div>
                </div>
                <button type="button" class="inline-block transition-all rounded-md font-medium px-[13px] py-[6px] text-primary-500 border border-primary-500 hover:bg-primary-500 hover:text-white" (click)="toggleClass()">
                    <span class="inline-block relative ltr:pl-[22px] rtl:pr-[22px]">
                        <i class="material-symbols-outlined !text-[22px] absolute ltr:-left-[4px] rtl:-right-[4px] top-1/2 -translate-y-1/2">
                            add
                        </i>
                        Add New Card
                    </span>
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Add New Popup -->
<div
    class="add-new-popup z-[999] fixed transition-all inset-0 overflow-x-hidden overflow-y-auto"
    [class.active]="classApplied"
>
    <div class="popup-dialog flex transition-all max-w-[550px] min-h-full items-center mx-auto">
        <div class="n1-card w-full bg-white dark:bg-[#0c1427] mb-[25px] p-[20px] md:p-[25px] rounded-md">
            <div class="n1-card-header bg-gray-50 dark:bg-[#15203c] mb-[20px] md:mb-[25px] flex items-center justify-between -mx-[20px] md:-mx-[25px] -mt-[20px] md:-mt-[25px] p-[20px] md:p-[25px] rounded-t-md">
                <div class="n1-card-title">
                    <h5 class="mb-0">
                        Add New Card
                    </h5>
                </div>
                <div class="n1-card-subtitle">
                    <button type="button" class="text-[23px] transition-all leading-none text-black dark:text-white hover:text-primary-500" (click)="toggleClass()">
                        <i class="ri-close-fill"></i>
                    </button>
                </div>
            </div>
            <div class="n1-card-content">
                <form>
                    <div class="sm:grid sm:grid-cols-2 sm:gap-[25px]">
                        <div class="sm:col-span-2 mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                Card Name
                            </label>
                            <input type="text" class="h-[55px] rounded-md text-black dark:text-white border border-gray-200 dark:border-[#172036] bg-white dark:bg-[#0c1427] px-[17px] block w-full outline-0 transition-all placeholder:text-gray-500 dark:placeholder:text-gray-400 focus:border-primary-500" placeholder="E.g. Breezee Dashboard">
                        </div>
                        <div class="sm:col-span-2 mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                Card Description
                            </label>
                            <textarea class="h-[140px] rounded-md text-black dark:text-white border border-gray-200 dark:border-[#172036] bg-white dark:bg-[#0c1427] p-[17px] block w-full outline-0 transition-all placeholder:text-gray-500 dark:placeholder:text-gray-400 focus:border-primary-500" placeholder="It makes me feel..."></textarea>
                        </div>
                        <div class="mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                Team Members
                            </label>
                            <select class="h-[55px] rounded-md text-black dark:text-white border border-gray-200 dark:border-[#172036] bg-white dark:bg-[#0c1427] px-[14px] block w-full outline-0 cursor-pointer transition-all focus:border-primary-500">
                                <option>
                                    Select
                                </option>
                                <option>
                                    Shawn Kennedy
                                </option>
                                <option>
                                    Roberto Cruz
                                </option>
                                <option>
                                    Juli Johnson
                                </option>
                                <option>
                                    Catalina Engles
                                </option>
                                <option>
                                    Louis Nagle
                                </option>
                                <option>
                                    Michael Marquez
                                </option>
                            </select>
                        </div>
                        <div class="mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                Deadline Date
                            </label>
                            <input type="date" class="h-[55px] rounded-md text-black dark:text-white border border-gray-200 dark:border-[#172036] bg-white dark:bg-[#0c1427] px-[17px] block w-full outline-0 transition-all placeholder:text-gray-500 dark:placeholder:text-gray-400 focus:border-primary-500">
                        </div>
                    </div>
                    <div class="mt-[20px] md:mt-[25px] ltr:text-right rtl:text-left">
                        <button type="button" class="rounded-md inline-block transition-all font-medium ltr:mr-[15px] rtl:ml-[15px] px-[26.5px] py-[12px] bg-danger-500 text-white hover:bg-danger-400" (click)="toggleClass()">
                            Cancel
                        </button>
                        <button type="button" class="inline-block bg-primary-500 text-white py-[12px] px-[26.5px] transition-all rounded-md hover:bg-primary-400">
                            <span class="inline-block relative ltr:pl-[25px] rtl:pr-[25px]">
                                <i class="material-symbols-outlined !text-[20px] absolute ltr:left-0 rtl:right-0 top-1/2 -translate-y-1/2">
                                    add
                                </i>
                                Create
                            </span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>