<!-- Breadcrumb -->
<div class="mb-[25px] md:flex items-center justify-between">
    <h5 class="mb-0">
        Clients
    </h5>
    <ol class="breadcrumb mt-[12px] md:mt-0">
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            <a routerLink="/" class="inline-block relative ltr:pl-[22px] rtl:pr-[22px] transition-all hover:text-primary-500">
                <i class="material-symbols-outlined absolute ltr:left-0 rtl:right-0 !text-lg -mt-px text-primary-500 top-1/2 -translate-y-1/2">
                    home
                </i>
                Dashboard
            </a>
        </li>
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            Project Management
        </li>
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            Clients
        </li>
    </ol>
</div>

<!-- Clients -->
<div class="grid sm:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-4 gap-[25px] mb-[25px]">
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-content relative -mt-[7px]">
            <div class="absolute -top-[18px] ltr:-left-[20px] rtl:-right-[20px] ltr:md:-left-[25px] rtl:md:-right-[25px] w-[90px] bg-gray-50 dark:bg-[#0a0e19] border-b-[10px] ltr:border-r-[10px] rtl:border-l-[10px] border-gray-50 dark:border-[#0a0e19] ltr:rounded-br-md rtl:rounded-bl-md">
                <img src="images/clients/client1.jpg" alt="client-image" class="rounded-md">
            </div>
            <div class="mb-[20px] md:mb-[25px] ltr:pl-[88px] rtl:pr-[88px]">
                <span class="font-medium text-black dark:text-white block text-md mb-[2px]">
                    CodeCraft
                </span>
                <span class="block">
                    info&#64;codecraft.com
                </span>
            </div>
            <ul>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Name:
                    </span>
                    Olivia Taylor
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Phone:
                    </span>
                    (555) 555-5555
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Projects:
                    </span>
                    12
                </li>
            </ul>
            <div class="mt-[17px]">
                <a href="mailto:info@codecraft.com" class="inline-block rounded-md font-medium border border-primary-500 text-white bg-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-400 hover:border-primary-400 ltr:mr-[14px] rtl:ml-[14px]">
                    Message
                </a>
                <a routerLink="." class="inline-block rounded-md font-medium border border-primary-500 text-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-500 hover:text-white">
                    View Project
                </a>
            </div>
        </div>
    </div>
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-content relative -mt-[7px]">
            <div class="absolute -top-[18px] ltr:-left-[20px] rtl:-right-[20px] ltr:md:-left-[25px] rtl:md:-right-[25px] w-[90px] bg-gray-50 dark:bg-[#0a0e19] border-b-[10px] ltr:border-r-[10px] rtl:border-l-[10px] border-gray-50 dark:border-[#0a0e19] ltr:rounded-br-md rtl:rounded-bl-md">
                <img src="images/clients/client2.jpg" alt="client-image" class="rounded-md">
            </div>
            <div class="mb-[20px] md:mb-[25px] ltr:pl-[88px] rtl:pr-[88px]">
                <span class="font-medium text-black dark:text-white block text-md mb-[2px]">
                    ByteSavvy
                </span>
                <span class="block">
                    info&#64;bytesavvy.com
                </span>
            </div>
            <ul>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Name:
                    </span>
                    David Smith
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Phone:
                    </span>
                    (555) 123-4567
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Projects:
                    </span>
                    16
                </li>
            </ul>
            <div class="mt-[17px]">
                <a href="mailto:info@bytesavvy.com" class="inline-block rounded-md font-medium border border-primary-500 text-white bg-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-400 hover:border-primary-400 ltr:mr-[14px] rtl:ml-[14px]">
                    Message
                </a>
                <a routerLink="." class="inline-block rounded-md font-medium border border-primary-500 text-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-500 hover:text-white">
                    View Project
                </a>
            </div>
        </div>
    </div>
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-content relative -mt-[7px]">
            <div class="absolute -top-[18px] ltr:-left-[20px] rtl:-right-[20px] ltr:md:-left-[25px] rtl:md:-right-[25px] w-[90px] bg-gray-50 dark:bg-[#0a0e19] border-b-[10px] ltr:border-r-[10px] rtl:border-l-[10px] border-gray-50 dark:border-[#0a0e19] ltr:rounded-br-md rtl:rounded-bl-md">
                <img src="images/clients/client3.jpg" alt="client-image" class="rounded-md">
            </div>
            <div class="mb-[20px] md:mb-[25px] ltr:pl-[88px] rtl:pr-[88px]">
                <span class="font-medium text-black dark:text-white block text-md mb-[2px]">
                    DataTech
                </span>
                <span class="block">
                    info&#64;datatech.com
                </span>
            </div>
            <ul>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Name:
                    </span>
                    Alice Johnson
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Phone:
                    </span>
                    (555) 234-5678
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Projects:
                    </span>
                    07
                </li>
            </ul>
            <div class="mt-[17px]">
                <a href="mailto:info@datatech.com" class="inline-block rounded-md font-medium border border-primary-500 text-white bg-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-400 hover:border-primary-400 ltr:mr-[14px] rtl:ml-[14px]">
                    Message
                </a>
                <a routerLink="." class="inline-block rounded-md font-medium border border-primary-500 text-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-500 hover:text-white">
                    View Project
                </a>
            </div>
        </div>
    </div>
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-content relative -mt-[7px]">
            <div class="absolute -top-[18px] ltr:-left-[20px] rtl:-right-[20px] ltr:md:-left-[25px] rtl:md:-right-[25px] w-[90px] bg-gray-50 dark:bg-[#0a0e19] border-b-[10px] ltr:border-r-[10px] rtl:border-l-[10px] border-gray-50 dark:border-[#0a0e19] ltr:rounded-br-md rtl:rounded-bl-md">
                <img src="images/clients/client4.jpg" alt="client-image" class="rounded-md">
            </div>
            <div class="mb-[20px] md:mb-[25px] ltr:pl-[88px] rtl:pr-[88px]">
                <span class="font-medium text-black dark:text-white block text-md mb-[2px]">
                    CyberByte
                </span>
                <span class="block">
                    info&#64;cyberbyte.com
                </span>
            </div>
            <ul>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Name:
                    </span>
                    Emily Brown
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Phone:
                    </span>
                    (555) 345-6789
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Projects:
                    </span>
                    05
                </li>
            </ul>
            <div class="mt-[17px]">
                <a href="mailto:info@cyberbyte.com" class="inline-block rounded-md font-medium border border-primary-500 text-white bg-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-400 hover:border-primary-400 ltr:mr-[14px] rtl:ml-[14px]">
                    Message
                </a>
                <a routerLink="." class="inline-block rounded-md font-medium border border-primary-500 text-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-500 hover:text-white">
                    View Project
                </a>
            </div>
        </div>
    </div>
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-content relative -mt-[7px]">
            <div class="absolute -top-[18px] ltr:-left-[20px] rtl:-right-[20px] ltr:md:-left-[25px] rtl:md:-right-[25px] w-[90px] bg-gray-50 dark:bg-[#0a0e19] border-b-[10px] ltr:border-r-[10px] rtl:border-l-[10px] border-gray-50 dark:border-[#0a0e19] ltr:rounded-br-md rtl:rounded-bl-md">
                <img src="images/clients/client5.jpg" alt="client-image" class="rounded-md">
            </div>
            <div class="mb-[20px] md:mb-[25px] ltr:pl-[88px] rtl:pr-[88px]">
                <span class="font-medium text-black dark:text-white block text-md mb-[2px]">
                    NetGen
                </span>
                <span class="block">
                    info&#64;netgen.com
                </span>
            </div>
            <ul>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Name:
                    </span>
                    James Wilson
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Phone:
                    </span>
                    (555) 456-7890
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Projects:
                    </span>
                    14
                </li>
            </ul>
            <div class="mt-[17px]">
                <a href="mailto:info@netgen.com" class="inline-block rounded-md font-medium border border-primary-500 text-white bg-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-400 hover:border-primary-400 ltr:mr-[14px] rtl:ml-[14px]">
                    Message
                </a>
                <a routerLink="." class="inline-block rounded-md font-medium border border-primary-500 text-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-500 hover:text-white">
                    View Project
                </a>
            </div>
        </div>
    </div>
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-content relative -mt-[7px]">
            <div class="absolute -top-[18px] ltr:-left-[20px] rtl:-right-[20px] ltr:md:-left-[25px] rtl:md:-right-[25px] w-[90px] bg-gray-50 dark:bg-[#0a0e19] border-b-[10px] ltr:border-r-[10px] rtl:border-l-[10px] border-gray-50 dark:border-[#0a0e19] ltr:rounded-br-md rtl:rounded-bl-md">
                <img src="images/clients/client6.jpg" alt="client-image" class="rounded-md">
            </div>
            <div class="mb-[20px] md:mb-[25px] ltr:pl-[88px] rtl:pr-[88px]">
                <span class="font-medium text-black dark:text-white block text-md mb-[2px]">
                    TechFuse
                </span>
                <span class="block">
                    info&#64;techfuse.com
                </span>
            </div>
            <ul>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Name:
                    </span>
                    Michael Jones
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Phone:
                    </span>
                    (555) 567-8901
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Projects:
                    </span>
                    18
                </li>
            </ul>
            <div class="mt-[17px]">
                <a href="mailto:info@techfuse.com" class="inline-block rounded-md font-medium border border-primary-500 text-white bg-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-400 hover:border-primary-400 ltr:mr-[14px] rtl:ml-[14px]">
                    Message
                </a>
                <a routerLink="." class="inline-block rounded-md font-medium border border-primary-500 text-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-500 hover:text-white">
                    View Project
                </a>
            </div>
        </div>
    </div>
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-content relative -mt-[7px]">
            <div class="absolute -top-[18px] ltr:-left-[20px] rtl:-right-[20px] ltr:md:-left-[25px] rtl:md:-right-[25px] w-[90px] bg-gray-50 dark:bg-[#0a0e19] border-b-[10px] ltr:border-r-[10px] rtl:border-l-[10px] border-gray-50 dark:border-[#0a0e19] ltr:rounded-br-md rtl:rounded-bl-md">
                <img src="images/clients/client7.jpg" alt="client-image" class="rounded-md">
            </div>
            <div class="mb-[20px] md:mb-[25px] ltr:pl-[88px] rtl:pr-[88px]">
                <span class="font-medium text-black dark:text-white block text-md mb-[2px]">
                    CodeGen
                </span>
                <span class="block">
                    info&#64;codegen.com
                </span>
            </div>
            <ul>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Name:
                    </span>
                    Sophia Martinez
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Phone:
                    </span>
                    (555) 678-9012
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Projects:
                    </span>
                    34
                </li>
            </ul>
            <div class="mt-[17px]">
                <a href="mailto:info@codegen.com" class="inline-block rounded-md font-medium border border-primary-500 text-white bg-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-400 hover:border-primary-400 ltr:mr-[14px] rtl:ml-[14px]">
                    Message
                </a>
                <a routerLink="." class="inline-block rounded-md font-medium border border-primary-500 text-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-500 hover:text-white">
                    View Project
                </a>
            </div>
        </div>
    </div>
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-content relative -mt-[7px]">
            <div class="absolute -top-[18px] ltr:-left-[20px] rtl:-right-[20px] ltr:md:-left-[25px] rtl:md:-right-[25px] w-[90px] bg-gray-50 dark:bg-[#0a0e19] border-b-[10px] ltr:border-r-[10px] rtl:border-l-[10px] border-gray-50 dark:border-[#0a0e19] ltr:rounded-br-md rtl:rounded-bl-md">
                <img src="images/clients/client8.jpg" alt="client-image" class="rounded-md">
            </div>
            <div class="mb-[20px] md:mb-[25px] ltr:pl-[88px] rtl:pr-[88px]">
                <span class="font-medium text-black dark:text-white block text-md mb-[2px]">
                    WebWiz
                </span>
                <span class="block">
                    info&#64;webwiz.com
                </span>
            </div>
            <ul>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Name:
                    </span>
                    William Davis
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Phone:
                    </span>
                    (555) 789-0123
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Projects:
                    </span>
                    08
                </li>
            </ul>
            <div class="mt-[17px]">
                <a href="mailto:info@webwiz.com" class="inline-block rounded-md font-medium border border-primary-500 text-white bg-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-400 hover:border-primary-400 ltr:mr-[14px] rtl:ml-[14px]">
                    Message
                </a>
                <a routerLink="." class="inline-block rounded-md font-medium border border-primary-500 text-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-500 hover:text-white">
                    View Project
                </a>
            </div>
        </div>
    </div>
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-content relative -mt-[7px]">
            <div class="absolute -top-[18px] ltr:-left-[20px] rtl:-right-[20px] ltr:md:-left-[25px] rtl:md:-right-[25px] w-[90px] bg-gray-50 dark:bg-[#0a0e19] border-b-[10px] ltr:border-r-[10px] rtl:border-l-[10px] border-gray-50 dark:border-[#0a0e19] ltr:rounded-br-md rtl:rounded-bl-md">
                <img src="images/clients/client9.jpg" alt="client-image" class="rounded-md">
            </div>
            <div class="mb-[20px] md:mb-[25px] ltr:pl-[88px] rtl:pr-[88px]">
                <span class="font-medium text-black dark:text-white block text-md mb-[2px]">
                    ByteTech
                </span>
                <span class="block">
                    info&#64;bytetech.com
                </span>
            </div>
            <ul>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Name:
                    </span>
                    Ava Anderson
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Phone:
                    </span>
                    (555) 890-1234
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Projects:
                    </span>
                    03
                </li>
            </ul>
            <div class="mt-[17px]">
                <a href="mailto:info@bytetech.com" class="inline-block rounded-md font-medium border border-primary-500 text-white bg-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-400 hover:border-primary-400 ltr:mr-[14px] rtl:ml-[14px]">
                    Message
                </a>
                <a routerLink="." class="inline-block rounded-md font-medium border border-primary-500 text-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-500 hover:text-white">
                    View Project
                </a>
            </div>
        </div>
    </div>
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-content relative -mt-[7px]">
            <div class="absolute -top-[18px] ltr:-left-[20px] rtl:-right-[20px] ltr:md:-left-[25px] rtl:md:-right-[25px] w-[90px] bg-gray-50 dark:bg-[#0a0e19] border-b-[10px] ltr:border-r-[10px] rtl:border-l-[10px] border-gray-50 dark:border-[#0a0e19] ltr:rounded-br-md rtl:rounded-bl-md">
                <img src="images/clients/client10.jpg" alt="client-image" class="rounded-md">
            </div>
            <div class="mb-[20px] md:mb-[25px] ltr:pl-[88px] rtl:pr-[88px]">
                <span class="font-medium text-black dark:text-white block text-md mb-[2px]">
                    CloudFlex
                </span>
                <span class="block">
                    info&#64;cloudflex.com
                </span>
            </div>
            <ul>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Name:
                    </span>
                    Ethan Thomas
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Phone:
                    </span>
                    (555) 901-2345
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Projects:
                    </span>
                    10
                </li>
            </ul>
            <div class="mt-[17px]">
                <a href="mailto:info@cloudflex.com" class="inline-block rounded-md font-medium border border-primary-500 text-white bg-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-400 hover:border-primary-400 ltr:mr-[14px] rtl:ml-[14px]">
                    Message
                </a>
                <a routerLink="." class="inline-block rounded-md font-medium border border-primary-500 text-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-500 hover:text-white">
                    View Project
                </a>
            </div>
        </div>
    </div>
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-content relative -mt-[7px]">
            <div class="absolute -top-[18px] ltr:-left-[20px] rtl:-right-[20px] ltr:md:-left-[25px] rtl:md:-right-[25px] w-[90px] bg-gray-50 dark:bg-[#0a0e19] border-b-[10px] ltr:border-r-[10px] rtl:border-l-[10px] border-gray-50 dark:border-[#0a0e19] ltr:rounded-br-md rtl:rounded-bl-md">
                <img src="images/clients/client11.jpg" alt="client-image" class="rounded-md">
            </div>
            <div class="mb-[20px] md:mb-[25px] ltr:pl-[88px] rtl:pr-[88px]">
                <span class="font-medium text-black dark:text-white block text-md mb-[2px]">
                    WebWorx
                </span>
                <span class="block">
                    info&#64;webworx.com
                </span>
            </div>
            <ul>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Name:
                    </span>
                    Isabella Clark
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Phone:
                    </span>
                    (555) 012-3456
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Projects:
                    </span>
                    25
                </li>
            </ul>
            <div class="mt-[17px]">
                <a href="mailto:info@webworx.com" class="inline-block rounded-md font-medium border border-primary-500 text-white bg-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-400 hover:border-primary-400 ltr:mr-[14px] rtl:ml-[14px]">
                    Message
                </a>
                <a routerLink="." class="inline-block rounded-md font-medium border border-primary-500 text-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-500 hover:text-white">
                    View Project
                </a>
            </div>
        </div>
    </div>
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-content relative -mt-[7px]">
            <div class="absolute -top-[18px] ltr:-left-[20px] rtl:-right-[20px] ltr:md:-left-[25px] rtl:md:-right-[25px] w-[90px] bg-gray-50 dark:bg-[#0a0e19] border-b-[10px] ltr:border-r-[10px] rtl:border-l-[10px] border-gray-50 dark:border-[#0a0e19] ltr:rounded-br-md rtl:rounded-bl-md">
                <img src="images/clients/client12.jpg" alt="client-image" class="rounded-md">
            </div>
            <div class="mb-[20px] md:mb-[25px] ltr:pl-[88px] rtl:pr-[88px]">
                <span class="font-medium text-black dark:text-white block text-md mb-[2px]">
                    TechSync
                </span>
                <span class="block">
                    info&#64;techsync.com
                </span>
            </div>
            <ul>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Name:
                    </span>
                    Alexander Lewis
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Phone:
                    </span>
                    (555) 210-9876
                </li>
                <li class="text-black dark:text-white font-medium mb-[5px] last:mb-0">
                    <span class="ltr:mr-[7px] rtl:ml-[7px] text-gray-500 dark:text-gray-400 font-normal">
                        Projects:
                    </span>
                    15
                </li>
            </ul>
            <div class="mt-[17px]">
                <a href="mailto:info@techsync.com" class="inline-block rounded-md font-medium border border-primary-500 text-white bg-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-400 hover:border-primary-400 ltr:mr-[14px] rtl:ml-[14px]">
                    Message
                </a>
                <a routerLink="." class="inline-block rounded-md font-medium border border-primary-500 text-primary-500 py-[4.5px] px-[15.5px] transition-all hover:bg-primary-500 hover:text-white">
                    View Project
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Pagination -->
<div class="n1-card bg-white dark:bg-[#0c1427] mb-[25px] p-[20px] md:p-[25px] rounded-md">
    <div class="n1-card-content">
        <div class="sm:flex sm:items-center justify-between">
            <p class="mb-0">
                Showing 12 of 36 results
            </p>
            <ol class="mt-[10px] sm:mt-0">
                <li class="inline-block mx-[3px] ltr:first:ml-0 ltr:last:mr-0 rtl:first:mr-0 rtl:last:ml-0">
                    <a routerLink="." class="w-[31px] h-[31px] block leading-[29px] relative text-center rounded-md border border-gray-100 dark:border-[#172036] transition-all hover:bg-primary-500 hover:text-white hover:border-primary-500">
                        <span class="opacity-0">
                            0
                        </span>
                        <i class="material-symbols-outlined left-0 right-0 absolute top-1/2 -translate-y-1/2">
                            chevron_left
                        </i>
                    </a>
                </li>
                <li class="inline-block mx-[3px] ltr:first:ml-0 ltr:last:mr-0 rtl:first:mr-0 rtl:last:ml-0">
                    <a routerLink="." class="w-[31px] h-[31px] block leading-[29px] relative text-center rounded-md border border-primary-500 bg-primary-500 text-white">
                        1
                    </a>
                </li>
                <li class="inline-block mx-[3px] ltr:first:ml-0 ltr:last:mr-0 rtl:first:mr-0 rtl:last:ml-0">
                    <a routerLink="." class="w-[31px] h-[31px] block leading-[29px] relative text-center rounded-md border border-gray-100 dark:border-[#172036] transition-all hover:bg-primary-500 hover:text-white hover:border-primary-500">
                        2
                    </a>
                </li>
                <li class="inline-block mx-[3px] ltr:first:ml-0 ltr:last:mr-0 rtl:first:mr-0 rtl:last:ml-0">
                    <a routerLink="." class="w-[31px] h-[31px] block leading-[29px] relative text-center rounded-md border border-gray-100 dark:border-[#172036] transition-all hover:bg-primary-500 hover:text-white hover:border-primary-500">
                        3
                    </a>
                </li>
                <li class="inline-block mx-[3px] ltr:first:ml-0 ltr:last:mr-0 rtl:first:mr-0 rtl:last:ml-0">
                    <a routerLink="." class="w-[31px] h-[31px] block leading-[29px] relative text-center rounded-md border border-gray-100 dark:border-[#172036] transition-all hover:bg-primary-500 hover:text-white hover:border-primary-500">
                        4
                    </a>
                </li>
                <li class="inline-block mx-[3px] ltr:first:ml-0 ltr:last:mr-0 rtl:first:mr-0 rtl:last:ml-0">
                    <a routerLink="." class="w-[31px] h-[31px] block leading-[29px] relative text-center rounded-md border border-gray-100 dark:border-[#172036] transition-all hover:bg-primary-500 hover:text-white hover:border-primary-500">
                        <span class="opacity-0">
                            0
                        </span>
                        <i class="material-symbols-outlined left-0 right-0 absolute top-1/2 -translate-y-1/2">
                            chevron_right
                        </i>
                    </a>
                </li>
            </ol>
        </div>
    </div>
</div>