<div
    class="sidebar-area bg-white dark:bg-[#0c1427] fixed overflow-hidden z-[7] top-0 h-screen transition-all rounded-r-md">
    <div
        class="logo bg-white dark:bg-[#0c1427] border-b border-gray-100 dark:border-[#172036] px-[25px] pt-[19px] pb-[15px] absolute z-[2] right-0 top-0 left-0">
        <a routerLink="/" class="transition-none relative flex items-center">
            <img src="images/logo-icon.svg" alt="logo-icon">
            <span class="font-bold text-black dark:text-white relative ltr:ml-[8px] rtl:mr-[8px] top-px text-xl">
                Breezee
            </span>
        </a>
        <button type="button"
            class="burger-menu inline-block absolute z-[3] top-[24px] ltr:right-[25px] rtl:left-[25px] transition-all hover:text-primary-500"
            id="hide-sidebar-toggle2">
            <i class="material-symbols-outlined">
                close
            </i>
        </button>
    </div>
    <ng-scrollbar visibility="hover" class="!h-screen">
        <div class="pt-[89px] px-[25px] pb-[20px]">
            <div class="accordion">
                <span
                    class="block relative font-medium uppercase text-gray-400 mb-[8px] text-xs [&:not(:first-child)]:mt-[22px]">
                    Development
                </span>
                <div class="accordion-item rounded-md text-black dark:text-white mb-[5px] whitespace-nowrap">
                    <div class="accordion-item rounded-md text-black dark:text-white mb-[5px] whitespace-nowrap">
                        <a routerLink="/main-page" routerLinkActive="active"
                            [routerLinkActiveOptions]="{exact: true}"
                            class="accordion-button flex items-center transition-all py-[9px] ltr:pl-[14px] ltr:pr-[30px] rtl:pr-[14px] rtl:pl-[30px] rounded-md font-medium w-full relative hover:bg-gray-50 text-left dark:hover:bg-[#15203c]">
                            <i
                                class="material-symbols-outlined transition-all text-gray-500 dark:text-gray-400 ltr:mr-[7px] rtl:ml-[7px] !text-[22px] leading-none relative -top-px">
                                home
                            </i>
                            <span class="title leading-none">
                                Main Page
                            </span>
                        </a>
                    </div>
                    <button
                        class="accordion-button toggle flex items-center transition-all py-[9px] ltr:pl-[14px] ltr:pr-[30px] rtl:pr-[14px] rtl:pl-[30px] rounded-md font-medium w-full relative hover:bg-gray-50 text-left dark:hover:bg-[#15203c]"
                        type="button" (click)="toggleSection(16)" [ngClass]="{ 'open': isSectionOpen(16) }">
                        <i
                            class="material-symbols-outlined transition-all text-gray-500 dark:text-gray-400 ltr:mr-[7px] rtl:ml-[7px] !text-[22px] leading-none relative -top-px">
                            content_copy
                        </i>
                        <span class="title leading-none">
                            Inputs
                        </span>
                    </button>
                    <div class="accordion-collapse" [ngClass]="{ 'open': isSectionOpen(16) }">
                        <div class="pt-[4px]">
                            <ul class="sidebar-sub-menu">
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/inputs" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Input & Select
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/inputs/checkbox" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Checkbox
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/inputs/checkbox" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        RadioGroup
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/inputs/select" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Select
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/inputs/rich-text-editor" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Rich Text Editor
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <span
                    class="block relative font-medium uppercase text-gray-400 mb-[8px] text-xs [&:not(:first-child)]:mt-[22px]">
                    MODULES
                </span>
                <div class="accordion-item rounded-md text-black dark:text-white mb-[5px] whitespace-nowrap">
                    <button
                        class="accordion-button toggle flex items-center transition-all py-[9px] ltr:pl-[14px] ltr:pr-[30px] rtl:pr-[14px] rtl:pl-[30px] rounded-md font-medium w-full relative hover:bg-gray-50 text-left dark:hover:bg-[#15203c]"
                        type="button" (click)="toggleSection(16)" [ngClass]="{ 'open': isSectionOpen(16) }">
                        <i
                            class="material-symbols-outlined transition-all text-gray-500 dark:text-gray-400 ltr:mr-[7px] rtl:ml-[7px] !text-[22px] leading-none relative -top-px">
                            forum
                        </i>
                        <span class="title leading-none">
                            Forms
                        </span>
                    </button>
                    <div class="accordion-collapse" [ngClass]="{ 'open': isSectionOpen(16) }">
                        <div class="pt-[4px]">
                            <ul class="sidebar-sub-menu">
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/forms" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Input & Select
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/forms/checkboxes-radios" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Checkboxes & Radios
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/forms/rich-text-editor" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Rich Text Editor
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/forms/file-uploader" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        File Uploader
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item rounded-md text-black dark:text-white mb-[5px] whitespace-nowrap">
                    <button
                        class="accordion-button toggle flex items-center transition-all py-[9px] ltr:pl-[14px] ltr:pr-[30px] rtl:pr-[14px] rtl:pl-[30px] rounded-md font-medium w-full relative hover:bg-gray-50 text-left dark:hover:bg-[#15203c]"
                        type="button" (click)="toggleSection(15)" [ngClass]="{ 'open': isSectionOpen(15) }">
                        <i
                            class="material-symbols-outlined transition-all text-gray-500 dark:text-gray-400 ltr:mr-[7px] rtl:ml-[7px] !text-[22px] leading-none relative -top-px">
                            qr_code_scanner
                        </i>
                        <span class="title leading-none">
                            UI Elements
                        </span>
                    </button>
                    <div class="accordion-collapse" [ngClass]="{ 'open': isSectionOpen(15) }">
                        <div class="pt-[4px]">
                            <ul class="sidebar-sub-menu">
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/ui-kit" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Alerts
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/ui-kit/avatars" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Avatars
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/ui-kit/accordion" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Accordion
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/ui-kit/badges" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Badges
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/ui-kit/buttons" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Buttons
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/ui-kit/breadcrumb" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Breadcrumb
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/ui-kit/dropdowns" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Dropdowns
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/ui-kit/images" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Images
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/ui-kit/modal" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Modal
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/ui-kit/pagination" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Pagination
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/ui-kit/progress" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Progress
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/ui-kit/typography" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Typography
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/ui-kit/videos" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Videos
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a href="https://tailwindcss.com/docs/installation" target="_blank"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Documentation
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item rounded-md text-black dark:text-white mb-[5px] whitespace-nowrap">
                    <button
                        class="accordion-button toggle flex items-center transition-all py-[9px] ltr:pl-[14px] ltr:pr-[30px] rtl:pr-[14px] rtl:pl-[30px] rounded-md font-medium w-full relative hover:bg-gray-50 text-left dark:hover:bg-[#15203c]"
                        type="button" (click)="toggleSection(14)" [ngClass]="{ 'open': isSectionOpen(14) }">
                        <i
                            class="material-symbols-outlined transition-all text-gray-500 dark:text-gray-400 ltr:mr-[7px] rtl:ml-[7px] !text-[22px] leading-none relative -top-px">
                            emoji_emotions
                        </i>
                        <span class="title leading-none">
                            Icons
                        </span>
                    </button>
                    <div class="accordion-collapse" [ngClass]="{ 'open': isSectionOpen(14) }">
                        <div class="pt-[4px]">
                            <ul class="sidebar-sub-menu">
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/icons" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Material Symbols
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/icons/remixicon" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        RemixIcon
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <span
                    class="block relative font-medium uppercase text-gray-400 mb-[8px] text-xs [&:not(:first-child)]:mt-[22px]">
                    PAGES
                </span>
                <div class="accordion-item rounded-md text-black dark:text-white mb-[5px] whitespace-nowrap">
                    <button
                        class="accordion-button toggle flex items-center transition-all py-[9px] ltr:pl-[14px] ltr:pr-[30px] rtl:pr-[14px] rtl:pl-[30px] rounded-md font-medium w-full relative hover:bg-gray-50 text-left dark:hover:bg-[#15203c]"
                        type="button" (click)="toggleSection(6)" [ngClass]="{ 'open': isSectionOpen(6) }">
                        <i
                            class="material-symbols-outlined transition-all text-gray-500 dark:text-gray-400 ltr:mr-[7px] rtl:ml-[7px] !text-[22px] leading-none relative -top-px">
                            description
                        </i>
                        <span class="title leading-none">
                            Project Management
                        </span>
                    </button>
                    <div class="accordion-collapse" [ngClass]="{ 'open': isSectionOpen(6) }">
                        <div class="pt-[4px]">
                            <ul class="sidebar-sub-menu">
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/project-management-page" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Project Overview
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/project-management-page/projects-list" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Projects List
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/project-management-page/create-project" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Create Project
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/project-management-page/clients" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Clients
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/project-management-page/teams" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Teams
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/project-management-page/kanban-board" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Kanban Board
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/project-management-page/users" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Users
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item rounded-md text-black dark:text-white mb-[5px] whitespace-nowrap">
                    <button
                        class="accordion-button toggle flex items-center transition-all py-[9px] ltr:pl-[14px] ltr:pr-[30px] rtl:pr-[14px] rtl:pl-[30px] rounded-md font-medium w-full relative hover:bg-gray-50 text-left dark:hover:bg-[#15203c]"
                        type="button" (click)="toggleSection(9)" [ngClass]="{ 'open': isSectionOpen(9) }">
                        <i
                            class="material-symbols-outlined transition-all text-gray-500 dark:text-gray-400 ltr:mr-[7px] rtl:ml-[7px] !text-[22px] leading-none relative -top-px">
                            local_activity
                        </i>
                        <span class="title leading-none">
                            Events
                        </span>
                    </button>
                    <div class="accordion-collapse" [ngClass]="{ 'open': isSectionOpen(9) }">
                        <div class="pt-[4px]">
                            <ul class="sidebar-sub-menu">
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/events" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Events Grid
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/events/events-list" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Events List
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/events/event-details" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Event Details
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/events/create-an-event" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Create An Event
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/events/edit-an-event" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Edit An Event
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item rounded-md text-black dark:text-white mb-[5px] whitespace-nowrap">
                    <button
                        class="accordion-button toggle flex items-center transition-all py-[9px] ltr:pl-[14px] ltr:pr-[30px] rtl:pr-[14px] rtl:pl-[30px] rounded-md font-medium w-full relative hover:bg-gray-50 text-left dark:hover:bg-[#15203c]"
                        type="button" (click)="toggleSection(10)" [ngClass]="{ 'open': isSectionOpen(10) }">
                        <i
                            class="material-symbols-outlined transition-all text-gray-500 dark:text-gray-400 ltr:mr-[7px] rtl:ml-[7px] !text-[22px] leading-none relative -top-px">
                            share
                        </i>
                        <span class="title leading-none">
                            Social
                        </span>
                    </button>
                    <div class="accordion-collapse" [ngClass]="{ 'open': isSectionOpen(10) }">
                        <div class="pt-[4px]">
                            <ul class="sidebar-sub-menu">
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/social" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Profile
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/social/settings" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Settings
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item rounded-md text-black dark:text-white mb-[5px] whitespace-nowrap">
                    <button
                        class="accordion-button toggle flex items-center transition-all py-[9px] ltr:pl-[14px] ltr:pr-[30px] rtl:pr-[14px] rtl:pl-[30px] rounded-md font-medium w-full relative hover:bg-gray-50 text-left dark:hover:bg-[#15203c]"
                        type="button" (click)="toggleSection(12)" [ngClass]="{ 'open': isSectionOpen(12) }">
                        <i
                            class="material-symbols-outlined transition-all text-gray-500 dark:text-gray-400 ltr:mr-[7px] rtl:ml-[7px] !text-[22px] leading-none relative -top-px">
                            person
                        </i>
                        <span class="title leading-none">
                            Users
                        </span>
                    </button>
                    <div class="accordion-collapse" [ngClass]="{ 'open': isSectionOpen(12) }">
                        <div class="pt-[4px]">
                            <ul class="sidebar-sub-menu">
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/users" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Team Members
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/users/users-list" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Users List
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/users/add-user" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Add User
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item rounded-md text-black dark:text-white mb-[5px] whitespace-nowrap">
                    <button
                        class="accordion-button toggle flex items-center transition-all py-[9px] ltr:pl-[14px] ltr:pr-[30px] rtl:pr-[14px] rtl:pl-[30px] rounded-md font-medium w-full relative hover:bg-gray-50 text-left dark:hover:bg-[#15203c]"
                        type="button" (click)="toggleSection(13)" [ngClass]="{ 'open': isSectionOpen(13) }">
                        <i
                            class="material-symbols-outlined transition-all text-gray-500 dark:text-gray-400 ltr:mr-[7px] rtl:ml-[7px] !text-[22px] leading-none relative -top-px">
                            account_box
                        </i>
                        <span class="title leading-none">
                            Profile
                        </span>
                    </button>
                    <div class="accordion-collapse" [ngClass]="{ 'open': isSectionOpen(13) }">
                        <div class="pt-[4px]">
                            <ul class="sidebar-sub-menu">
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/profile" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        User Profile
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/profile/teams" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Teams
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/profile/projects" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Projects
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item rounded-md text-black dark:text-white mb-[5px] whitespace-nowrap">
                    <button
                        class="accordion-button toggle flex items-center transition-all py-[9px] ltr:pl-[14px] ltr:pr-[30px] rtl:pr-[14px] rtl:pl-[30px] rounded-md font-medium w-full relative hover:bg-gray-50 text-left dark:hover:bg-[#15203c]"
                        type="button" (click)="toggleSection(18)" [ngClass]="{ 'open': isSectionOpen(18) }">
                        <i
                            class="material-symbols-outlined transition-all text-gray-500 dark:text-gray-400 ltr:mr-[7px] rtl:ml-[7px] !text-[22px] leading-none relative -top-px">
                            lock_open
                        </i>
                        <span class="title leading-none">
                            Authentication
                        </span>
                    </button>
                    <div class="accordion-collapse" [ngClass]="{ 'open': isSectionOpen(18) }">
                        <div class="pt-[4px]">
                            <ul class="sidebar-sub-menu">
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/authentication" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Sign In
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/authentication/sign-up" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Sign Up
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/authentication/forgot-password" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Forgot Password
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/authentication/reset-password" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Reset Password
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/authentication/confirm-email" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Confirm Email
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/authentication/lock-screen" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Lock Screen
                                    </a>
                                </li>
                                <li class="sidemenu-item mb-[4px] last:mb-0">
                                    <a routerLink="/authentication/logout" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}"
                                        class="sidemenu-link rounded-md flex items-center relative transition-all font-medium text-gray-500 dark:text-gray-400 py-[9px] ltr:pl-[38px] ltr:pr-[30px] rtl:pr-[38px] rtl:pl-[30px] hover:text-primary-500 hover:bg-primary-50 w-full text-left dark:hover:bg-[#15203c]">
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <span
                    class="block relative font-medium uppercase text-gray-400 mb-[8px] text-xs [&:not(:first-child)]:mt-[22px]">
                    Others
                </span>
                <div class="accordion-item rounded-md text-black dark:text-white mb-[5px] whitespace-nowrap">
                    <a routerLink="/authentication/logout" routerLinkActive="active"
                        [routerLinkActiveOptions]="{exact: true}"
                        class="accordion-button flex items-center transition-all py-[9px] ltr:pl-[14px] ltr:pr-[30px] rtl:pr-[14px] rtl:pl-[30px] rounded-md font-medium w-full relative hover:bg-gray-50 text-left dark:hover:bg-[#15203c]">
                        <i
                            class="material-symbols-outlined transition-all text-gray-500 dark:text-gray-400 ltr:mr-[7px] rtl:ml-[7px] !text-[22px] leading-none relative -top-px">
                            logout
                        </i>
                        <span class="title leading-none">
                            Logout
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </ng-scrollbar>
</div>