<!-- Breadcrumb -->
<div class="mb-[25px] md:flex items-center justify-between">
    <h5 class="mb-0">
        Settings
    </h5>
    <ol class="breadcrumb mt-[12px] md:mt-0">
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            <a routerLink="/" class="inline-block relative ltr:pl-[22px] rtl:pr-[22px] transition-all hover:text-primary-500">
                <i class="material-symbols-outlined absolute ltr:left-0 rtl:right-0 !text-lg -mt-px text-primary-500 top-1/2 -translate-y-1/2">
                    home
                </i>
                Dashboard
            </a>
        </li>
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            Social
        </li>
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            Profile
        </li>
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            Settings
        </li>
    </ol>
</div>

<!-- Profile Settings -->
<form>
    <div class="xl:grid xl:grid-cols-5 2xl:grid-cols-3 gap-[25px]">
        <div class="xl:col-span-3 2xl:col-span-2">
            <div class="n1-card bg-white dark:bg-[#0c1427] mb-[25px] p-[20px] md:p-[25px] rounded-md">
                <div class="n1-card-header mb-[20px] md:mb-[25px] flex items-center justify-between">
                    <div class="n1-card-title">
                        <h5 class="mb-0">
                            Profile Settings
                        </h5>
                    </div>
                </div>
                <div class="n1-card-content">
                    <div class="sm:grid sm:grid-cols-2 sm:gap-[25px]">
                        <div class="mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                First Name
                            </label>
                            <input type="text" class="h-[55px] rounded-md text-black dark:text-white border border-gray-200 dark:border-[#172036] bg-white dark:bg-[#0c1427] px-[17px] block w-full outline-0 transition-all placeholder:text-gray-500 dark:placeholder:text-gray-400 focus:border-primary-500" value="Alice">
                        </div>
                        <div class="mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                Last Name
                            </label>
                            <input type="text" class="h-[55px] rounded-md text-black dark:text-white border border-gray-200 dark:border-[#172036] bg-white dark:bg-[#0c1427] px-[17px] block w-full outline-0 transition-all placeholder:text-gray-500 dark:placeholder:text-gray-400 focus:border-primary-500" value="Johnson">
                        </div>
                        <div class="mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                Email Address
                            </label>
                            <input type="text" class="h-[55px] rounded-md text-black dark:text-white border border-gray-200 dark:border-[#172036] bg-white dark:bg-[#0c1427] px-[17px] block w-full outline-0 transition-all placeholder:text-gray-500 dark:placeholder:text-gray-400 focus:border-primary-500" value="johnson@breezee.in">
                        </div>
                        <div class="mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                Phone Number
                            </label>
                            <input type="text" class="h-[55px] rounded-md text-black dark:text-white border border-gray-200 dark:border-[#172036] bg-white dark:bg-[#0c1427] px-[17px] block w-full outline-0 transition-all placeholder:text-gray-500 dark:placeholder:text-gray-400 focus:border-primary-500" value="+1 444 555 6699">
                        </div>
                        <div class="mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                Password
                            </label>
                            <input type="password" class="h-[55px] rounded-md text-black dark:text-white border border-gray-200 dark:border-[#172036] bg-white dark:bg-[#0c1427] px-[17px] block w-full outline-0 transition-all placeholder:text-gray-500 dark:placeholder:text-gray-400 focus:border-primary-500">
                        </div>
                        <div class="mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                Confirm Password
                            </label>
                            <input type="password" class="h-[55px] rounded-md text-black dark:text-white border border-gray-200 dark:border-[#172036] bg-white dark:bg-[#0c1427] px-[17px] block w-full outline-0 transition-all placeholder:text-gray-500 dark:placeholder:text-gray-400 focus:border-primary-500">
                        </div>
                        <div class="mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                Address
                            </label>
                            <input type="text" class="h-[55px] rounded-md text-black dark:text-white border border-gray-200 dark:border-[#172036] bg-white dark:bg-[#0c1427] px-[17px] block w-full outline-0 transition-all placeholder:text-gray-500 dark:placeholder:text-gray-400 focus:border-primary-500" value="84 S. Arrowhead Court Branford">
                        </div>
                        <div class="mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                Country
                            </label>
                            <select class="h-[55px] rounded-md border border-gray-200 dark:border-[#172036] bg-white dark:bg-[#0c1427] px-[13px] block w-full outline-0 cursor-pointer transition-all focus:border-primary-500 text-black dark:text-white">
                                <option>
                                    Select
                                </option>
                                <option value="1">
                                    Switzerland
                                </option>
                                <option value="2">
                                    New Zealand
                                </option>
                                <option value="3">
                                    Germany
                                </option>
                                <option value="4">
                                    United States
                                </option>
                                <option value="5">
                                    Japan
                                </option>
                                <option value="6">
                                    Netherlands
                                </option>
                                <option value="7">
                                    Sweden
                                </option>
                                <option value="8">
                                    Canada
                                </option>
                                <option value="9" selected>
                                    United Kingdom
                                </option>
                                <option value="10">
                                    Australia
                                </option>
                            </select>
                        </div>
                        <div class="sm:col-span-2 mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                Add Your Bio
                            </label>
                            <textarea class="h-[140px] rounded-md text-black dark:text-white border border-gray-200 dark:border-[#172036] bg-white dark:bg-[#0c1427] p-[17px] block w-full outline-0 transition-all placeholder:text-gray-500 dark:placeholder:text-gray-400 focus:border-primary-500">
                                It makes me feel...
                            </textarea>
                        </div>
                        <div class="sm:col-span-2 mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                Who will be able to see your profile?
                            </label>
                            <div class="flex items-center gap-[15px]">
                                <div class="form-radio flex items-center gap-[5px]">
                                    <input type="radio" class="cursor-pointer" name="whoWillSeeMyProfile" id="onlyMe">
                                    <label class="inline-block cursor-pointer" for="onlyMe">
                                        Only me
                                    </label>
                                </div>
                                <div class="form-radio flex items-center gap-[5px]">
                                    <input type="radio" class="cursor-pointer" name="whoWillSeeMyProfile" id="myFollowers">
                                    <label class="inline-block cursor-pointer" for="myFollowers">
                                        My followers
                                    </label>
                                </div>
                                <div class="form-radio flex items-center gap-[5px]">
                                    <input type="radio" class="cursor-pointer" name="whoWillSeeMyProfile" id="everyone">
                                    <label class="inline-block cursor-pointer" for="everyone">
                                        Everyone
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                Your Skills
                            </label>
                            <select class="h-[55px] rounded-md border border-gray-200 dark:border-[#172036] bg-white dark:bg-[#0c1427] px-[13px] block w-full outline-0 cursor-pointer transition-all focus:border-primary-500 text-black dark:text-white">
                                <option>
                                    Select
                                </option>
                                <option value="1">
                                    Leadership
                                </option>
                                <option value="2" selected>
                                    Project Management
                                </option>
                                <option value="3">
                                    Data Analysis
                                </option>
                                <option value="4">
                                    Teamwork
                                </option>
                                <option value="5">
                                    Web Development
                                </option>
                            </select>
                        </div>
                        <div class="mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                Your Profession
                            </label>
                            <select class="h-[55px] rounded-md border border-gray-200 dark:border-[#172036] bg-white dark:bg-[#0c1427] px-[13px] block w-full outline-0 cursor-pointer transition-all focus:border-primary-500 text-black dark:text-white">
                                <option>
                                    Select
                                </option>
                                <option value="1">
                                    Financial Manager
                                </option>
                                <option value="2" selected>
                                    IT Manager
                                </option>
                                <option value="3">
                                    Software Developer
                                </option>
                                <option value="4">
                                    Physician Assistant
                                </option>
                                <option value="5">
                                    Data Scientist
                                </option>
                            </select>
                        </div>
                        <div class="mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                Company Name
                            </label>
                            <input type="text" class="h-[55px] rounded-md text-black dark:text-white border border-gray-200 dark:border-[#172036] bg-white dark:bg-[#0c1427] px-[17px] block w-full outline-0 transition-all placeholder:text-gray-500 dark:placeholder:text-gray-400 focus:border-primary-500" value="Breezee Admin">
                        </div>
                        <div class="mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                Company Website
                            </label>
                            <input type="text" class="h-[55px] rounded-md text-black dark:text-white border border-gray-200 dark:border-[#172036] bg-white dark:bg-[#0c1427] px-[17px] block w-full outline-0 transition-all placeholder:text-gray-500 dark:placeholder:text-gray-400 focus:border-primary-500" value="http://website.com/">
                        </div>
                        <div class="mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                Facebook
                            </label>
                            <input type="text" class="h-[55px] rounded-md text-black dark:text-white border border-gray-200 dark:border-[#172036] bg-white dark:bg-[#0c1427] px-[17px] block w-full outline-0 transition-all placeholder:text-gray-500 dark:placeholder:text-gray-400 focus:border-primary-500" value="https://www.facebook.com/">
                        </div>
                        <div class="mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                X
                            </label>
                            <input type="text" class="h-[55px] rounded-md text-black dark:text-white border border-gray-200 dark:border-[#172036] bg-white dark:bg-[#0c1427] px-[17px] block w-full outline-0 transition-all placeholder:text-gray-500 dark:placeholder:text-gray-400 focus:border-primary-500" value="https://x.com/">
                        </div>
                        <div class="mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                Linkedin
                            </label>
                            <input type="text" class="h-[55px] rounded-md text-black dark:text-white border border-gray-200 dark:border-[#172036] bg-white dark:bg-[#0c1427] px-[17px] block w-full outline-0 transition-all placeholder:text-gray-500 dark:placeholder:text-gray-400 focus:border-primary-500" value="https://www.linkedin.com/">
                        </div>
                        <div class="mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                YouTube
                            </label>
                            <input type="text" class="h-[55px] rounded-md text-black dark:text-white border border-gray-200 dark:border-[#172036] bg-white dark:bg-[#0c1427] px-[17px] block w-full outline-0 transition-all placeholder:text-gray-500 dark:placeholder:text-gray-400 focus:border-primary-500" value="https://www.youtube.com/">
                        </div>
                        <div class="mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                Profile Picture
                            </label>
                            <file-upload class="file-uploader"></file-upload>
                        </div>
                        <div class="mb-[20px] sm:mb-0">
                            <label class="mb-[10px] text-black dark:text-white font-medium block">
                                Cover Photo
                            </label>
                            <file-upload class="file-uploader"></file-upload>
                        </div>
                    </div>
                    <div class="mt-[20px] sm:mt-[25px]">
                        <button type="button" class="font-medium inline-block transition-all rounded-md 2xl:text-md ltr:mr-[15px] rtl:ml-[15px] py-[10px] md:py-[12px] px-[20px] md:px-[22px] bg-danger-500 text-white hover:bg-danger-400">
                            Cancel
                        </button>
                        <button type="button" class="font-medium inline-block transition-all rounded-md 2xl:text-md py-[10px] md:py-[12px] px-[20px] md:px-[22px] bg-primary-500 text-white hover:bg-primary-400">
                            <span class="inline-block relative ltr:pl-[29px] rtl:pr-[29px]">
                                <i class="material-symbols-outlined ltr:left-0 rtl:right-0 absolute top-1/2 -translate-y-1/2">
                                    add
                                </i>
                                Save Information
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="xl:col-span-2 2xl:col-span-1">
            <div class="n1-card bg-white dark:bg-[#0c1427] mb-[25px] p-[20px] md:p-[25px] rounded-md">
                <div class="n1-card-header mb-[20px] md:mb-[25px] flex items-center justify-between">
                    <div class="n1-card-title">
                        <h5 class="mb-0">
                            Privacy Policy
                        </h5>
                    </div>
                </div>
                <div class="n1-card-content">
                    <div class="mb-[20px] sm:mb-[25px]">
                        <div class="form-check flex items-center gap-[8px] mb-[10px] last:mb-0">
                            <input type="checkbox" class="cursor-pointer" id="allowUsersToShowYourEmail">
                            <label for="allowUsersToShowYourEmail" class="cursor-pointer">
                                Allow users to show your email
                            </label>
                        </div>
                        <div class="form-check flex items-center gap-[8px] mb-[10px] last:mb-0">
                            <input type="checkbox" class="cursor-pointer" id="allowUsersToShowYourExperiences">
                            <label for="allowUsersToShowYourExperiences" class="cursor-pointer">
                                Allow users to show your experiences
                            </label>
                        </div>
                        <div class="form-check flex items-center gap-[8px] mb-[10px] last:mb-0">
                            <input type="checkbox" class="cursor-pointer" id="allowUsersToShowYourFollowers">
                            <label for="allowUsersToShowYourFollowers" class="cursor-pointer">
                                Allow users to show your followers
                            </label>
                        </div>
                    </div>
                    <div class="mb-[20px] sm:mb-[25px]">
                        <label class="mb-[10px] text-black dark:text-white font-medium block">
                            Who can tag you?
                        </label>
                        <div class="flex items-center gap-[15px]">
                            <div class="form-radio flex items-center gap-[5px]">
                                <input type="radio" class="cursor-pointer" name="whoCanTagYou" id="wctyOnlyMe">
                                <label class="inline-block cursor-pointer" for="wctyOnlyMe">
                                    Everyone
                                </label>
                            </div>
                            <div class="form-radio flex items-center gap-[5px]">
                                <input type="radio" class="cursor-pointer" name="whoCanTagYou" id="wctyMyFollowers">
                                <label class="inline-block cursor-pointer" for="wctyMyFollowers">
                                    Group Member
                                </label>
                            </div>
                        </div>
                    </div>
                    <span class="block font-medium mb-[7px] text-black dark:text-white">
                        Account Deletion Or Transfer
                    </span>
                    <p>
                        Transfer this account to another person or to a company repositories.
                    </p>
                    <div class="mt-[20px] sm:mt-[25px]">
                        <button type="button" class="font-medium inline-block transition-all rounded-md 2xl:text-md ltr:mr-[19px] rtl:ml-[19px] py-[10px] md:py-[12px] px-[20px] md:px-[22px] bg-danger-500 text-white hover:bg-danger-400">
                            Delete Account
                        </button>
                        <button type="button" class="font-medium inline-block transition-all rounded-md 2xl:text-md py-[10px] md:py-[12px] px-[20px] md:px-[22px] bg-primary-500 text-white hover:bg-primary-400">
                            <span class="inline-block relative ltr:pl-[29px] rtl:pr-[29px]">
                                <i class="material-symbols-outlined ltr:left-0 rtl:right-0 absolute top-1/2 -translate-y-1/2">
                                    swap_horiz
                                </i>
                                Transfer Account
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>