<div class="n1-card bg-white dark:bg-[#0c1427] mb-[25px] p-[20px] md:p-[25px] rounded-md">
    <div class="n1-card-header mb-[20px] md:mb-[25px] flex items-center justify-between">
        <div class="n1-card-title">
            <h5 class="mb-0">
                Project Roadmap
            </h5>
        </div>
    </div>
    <div class="n1-card-content">
        <div class="-mt-[26px] -mb-[25px] ltr:-ml-[10px] rtl:-mr-[10px]">
            <div id="pmp_project_roadmap_chart"></div>
        </div>
    </div>
</div>