<router-outlet />




<!-- <div class="flex   mb-[20px] md:mb-[25px]">
  <div class=" w-1/3  relative cursor border-right  rounded-lg flex w-full bg-white ">
    <div class="w-1/3 hover:shadow-lg"> <n1-from></n1-from></div>

    <n1-swap-button></n1-swap-button>
    <div class="w-1/3 hover:shadow-lg"> <n1-to></n1-to></div>
    <div class="w-1/6 relative border p-2   hover:shadow-lg">
      <n1-departure-return></n1-departure-return>
    </div>
    <div class="w-1/4 flex flex-col border p-2 rounded-r-lg  hover:shadow-lg relative ">
      <n1-travellars-class></n1-travellars-class>
    </div>


  </div>
</div> -->

<br>

<!-- <div class="flex   mb-[20px] md:mb-[25px]"> -->

<n1-radio [options]="flyOptions" [(value)]="selectedFlyOption" [name]="'flyOptions'"
  [label]="'Gender Selection'"></n1-radio>

<div class=" w-1/3  relative cursor    rounded-lg flex w-full bg-white ">

  <div class="w-1/3 hover:shadow-lg">
    <n1-dropdown-airport point="From :" [options]="fromDropdownOptions" [selected]="selectedFrom"
     class=" font-bold text-gray-900 text-xl block w-full outline-0 cursor-pointer transition-all p-5   hover:shadow-lg hover:bg-sky-500"></n1-dropdown-airport>
  </div>

  <n1-swap-button></n1-swap-button>

  <div class="w-1/3 hover:shadow-lg">
    <n1-dropdown-airport point="To :" [options]="toDropdownOptions" [selected]="selectedTo" class="     
    font-bold text-gray-900 text-xl block w-full outline-0 cursor-pointer transition-all p-5   hover:shadow-lg hover:bg-sky-500"></n1-dropdown-airport>
  </div>

  <div class="w-1/6 relative border p-2   hover:shadow-lg ">
    <n1-departure-return [(value)]="selectedDepartureReturnDates" (valueChange)="onDatesChange($event)">
    </n1-departure-return>
  </div>

  <div class="w-1/4 border p-2 rounded-r-lg  hover:shadow-lg  ">
    <n1-dropdown-airport point="Travellers :" [options]="seatsbooking" [selected]="seatNumbers" 
    class="p-5 font-bold text-gray-900 text-xl block w-full outline-0 cursor-pointer transition-all   hover:shadow-lg hover:bg-sky-500"></n1-dropdown-airport>
  </div>

  <div class="w-1/4  border p-2 rounded-r-lg  hover:shadow-lg   ">
    <n1-dropdown-airport point=" class :" [options]="classbooking" [selected]="classes" class="p-5 font-bold text-gray-900 text-xl block w-full outline-0 cursor-pointer transition-all  hover:shadow-lg hover:bg-sky-500"></n1-dropdown-airport>
  </div>

</div>
<div class="mt-5">
  <n1-radio [options]="genderOptions" [(value)]="selectedGender" [name]="'gender'"
    [label]="'Gender Selection'"></n1-radio>
</div>

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;


{{selectedFrom.name}}
<!-- Selected Airport: {{ selectedFrom }} -->
{{selectedFlyOption }}
Selected Dates: {{ selectedDepartureReturnDates?.[0] | date: 'MM/dd/yyyy' }} - {{ selectedDepartureReturnDates?.[1] |
date: 'MM/dd/yyyy' }}
{{selectedGender}}
 
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;



 <div class="flex justify-between">
  <n1-details-input [(value)]="firstName" [label]="'First Name'" [placeholder]="'Enter your first name here'"
    [name]="'firstName'" required></n1-details-input>

  <n1-details-input [(value)]="lastname" [label]="'Last Name'" [placeholder]="'Enter your last name'"
    [name]="'lastName'" required [type]="'text'"></n1-details-input>

  <n1-details-input [(value)]="number" [label]="'Mobile Number'" [placeholder]="'Enter your mobile number'"
    [name]="'mobilenumber'" [pattern]="'^[0-9]{10}$'" required [type]="'number'"
    class="-moz-appearance: textfield  "></n1-details-input>

  <n1-details-input [(value)]="email" [label]="'Email'" [placeholder]="'Enter your email'" [name]="'email'"
    [pattern]="'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'" required [type]="'text'"></n1-details-input>
</div>

 
<!-- User Selected From : {{selectedFrom.name}}
User Selected To : {{selectedTo.name}} -->
{{firstName}}
{{lastname}}
{{number}}
{{email}}

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

 



<div class="flex   space-x-4  ">
  <div class="w-full sm:w-1/2 md:w-1/2 lg:w-1/2" *ngFor="let flight of flightdetails">
    <n1-flight-select [option]="flight"></n1-flight-select>
  </div>
</div>



<!-- <n1-flight-select [options]="flightdetails"></n1-flight-select> -->

<div class="w-full  " *ngFor="let booking of completebookingoptions">
  <n1-complete-booking [option]="booking"></n1-complete-booking>
</div>


<div class="w-full  " *ngFor="let  datechange of cancel">
  <n1-cancellation [option]="datechange"></n1-cancellation>
</div>


<div class="w-full  " *ngFor="let   addonsradio of addons">
  <n1-add-ons [option]="addonsradio"></n1-add-ons>
</div>


<n1-imp-information></n1-imp-information>


<div class="w-full  " *ngFor="let vip of flylike">
  <n1-vip [option]=" vip"></n1-vip>
</div>

<div class="w-full  " *ngFor="let  adult of travellers">
  <n1-travellers-details [option]=" adult"></n1-travellers-details>
</div>

<div class="w-full  " *ngFor="let   fare of summary">
  <n1-fare-summary [option]=" fare"></n1-fare-summary>
</div>
<div class="w-full  " *ngFor="let  promo of promocodes">
  <n1-promo-code [option]="  promo"></n1-promo-code >
</div>

<div class="" *ngFor="let   filters of popular">
  <n1-popular-filters [option]="filters" [(value)]="selectedfliter "  ></n1-popular-filters >
</div>

 <!-- {{selectedfliter}} -->


 <div class="w-full  " *ngFor="let  onwardreturn  of onwardfilters">
  <n1-onward-return-filter [option]=" onwardreturn  "></n1-onward-return-filter >
</div>


<n1-hotel-filter [option]="hotelfilters"></n1-hotel-filter>


<div class="w-full  " *ngFor="let  hotel  of popularhotles">
  <n1-popular-hotel [option]="  hotel  "></n1-popular-hotel >
</div>


<div class="w-full  " *ngFor="let  review  of  booking_review">
  <n1-review-booking [option]="  review  "></n1-review-booking >
</div>


<div class="w-full  " *ngFor="let  guest  of  details">
  <n1-guest-details [option]="   guest  "></n1-guest-details >
</div>

<div class="w-full  " *ngFor="let   request  of  special">
  <n1-special-request [option]="   request  "></n1-special-request >
</div>

<div class="w-full  " *ngFor="let    trip  of  secure">
  <n1-trip-secure [option]="  trip"></n1-trip-secure >
</div>

<div class="w-full  " *ngFor="let     mode  of  payment">
  <n1-payment-options [option]="  mode"></n1-payment-options >
</div>

<div class="w-full  " *ngFor="let   pay  of  paynow">
  <n1-pay-now [option]="   pay"></n1-pay-now >
</div>