<!-- Breadcrumb -->
<div class="mb-[25px] md:flex items-center justify-between">
    <h5 class="mb-0">
        Badges
    </h5>
    <ol class="breadcrumb mt-[12px] md:mt-0">
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            <a routerLink="/" class="inline-block relative ltr:pl-[22px] rtl:pr-[22px] transition-all hover:text-primary-500">
                <i class="material-symbols-outlined absolute ltr:left-0 rtl:right-0 !text-lg -mt-px text-primary-500 top-1/2 -translate-y-1/2">
                    home
                </i>
                Dashboard
            </a>
        </li>
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            UI Elements
        </li>
        <li class="breadcrumb-item inline-block relative text-sm mx-[13px] ltr:first:ml-0 rtl:first:mr-0 ltr:last:mr-0 rtl:last:ml-0">
            Badges
        </li>
    </ol>
</div>

<!-- Badges -->
<div class="grid lg:grid-cols-2 gap-[25px] mb-[25px]">
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-header mb-[20px] md:mb-[25px] flex items-center justify-between">
            <div class="n1-card-title">
                <h5 class="mb-0">
                    Headings
                </h5>
            </div>
        </div>
        <div class="n1-card-content">
            <h1>
                Example heading
                <span class="bg-primary-500 text-white rounded-md py-[.35em] px-[.65em] inline-block font-normal">
                    New
                </span>
            </h1>
            <h2>
                Example heading
                <span class="bg-primary-500 text-white rounded-md py-[.35em] px-[.65em] inline-block font-normal">
                    New
                </span>
            </h2>
            <h3>
                Example heading
                <span class="bg-primary-500 text-white rounded-md py-[.35em] px-[.65em] inline-block font-normal">
                    New
                </span>
            </h3>
            <h4>
                Example heading
                <span class="bg-primary-500 text-white rounded-md py-[.35em] px-[.65em] inline-block font-normal">
                    New
                </span>
            </h4>
            <h5>
                Example heading
                <span class="bg-primary-500 text-white rounded-md py-[.35em] px-[.65em] inline-block font-normal">
                    New
                </span>
            </h5>
            <h6>
                Example heading
                <span class="bg-primary-500 text-white rounded-md py-[.35em] px-[.65em] inline-block font-normal">
                    New
                </span>
            </h6>
        </div>
    </div>
    <div class="n1-card bg-white dark:bg-[#0c1427] p-[20px] md:p-[25px] rounded-md">
        <div class="n1-card-header mb-[15px] flex items-center justify-between">
            <div class="n1-card-title">
                <h5 class="mb-0">
                    Pill Badges
                </h5>
            </div>
        </div>
        <div class="n1-card-content mb-[5px] md:mb-[10px] lg:mb-[15px]">
            <span class="inline-block px-[15px] py-[.2em] text-white border border-primary-500 bg-primary-500 text-xs rounded-[100px] ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Primary
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-white border border-secondary-500 bg-secondary-500 text-xs rounded-[100px] ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Secondary
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-white border border-success-500 bg-success-500 text-xs rounded-[100px] ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Success
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-white border border-danger-500 bg-danger-500 text-xs rounded-[100px] ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Danger
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-white border border-warning-500 bg-warning-500 text-xs rounded-[100px] ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Warning
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-white border border-info-500 bg-info-500 text-xs rounded-[100px] ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Info
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-dark border border-gray-50 bg-gray-50 text-xs rounded-[100px] ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Light
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-white border border-dark bg-dark text-xs rounded-[100px] ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Dark
            </span>
        </div>
        <div class="n1-card-header mb-[15px] flex items-center justify-between">
            <div class="n1-card-title">
                <h5 class="mb-0">
                    Outline Pill Badges
                </h5>
            </div>
        </div>
        <div class="n1-card-content mb-[5px] md:mb-[10px] lg:mb-[15px]">
            <span class="inline-block px-[15px] py-[.2em] text-primary-500 border border-primary-500 text-xs rounded-[100px] ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Primary
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-secondary-500 border border-secondary-500 text-xs rounded-[100px] ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Secondary
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-success-500 border border-success-500 text-xs rounded-[100px] ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Success
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-danger-500 border border-danger-500 text-xs rounded-[100px] ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Danger
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-warning-500 border border-warning-500 text-xs rounded-[100px] ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Warning
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-info-500 border border-info-500 text-xs rounded-[100px] ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Info
            </span>
            <span class="inline-block px-[15px] py-[.2em] border border-gray-100 text-xs rounded-[100px] ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Light
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-dark border border-dark text-xs rounded-[100px] ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Dark
            </span>
        </div>
        <div class="n1-card-header mb-[15px] flex items-center justify-between">
            <div class="n1-card-title">
                <h5 class="mb-0">
                    Outline Badges
                </h5>
            </div>
        </div>
        <div class="n1-card-content mb-[5px] md:mb-[10px] lg:mb-[15px]">
            <span class="inline-block px-[15px] py-[.2em] text-primary-500 border border-primary-500 text-xs rounded-md ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Primary
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-secondary-500 border border-secondary-500 text-xs rounded-md ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Secondary
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-success-500 border border-success-500 text-xs rounded-md ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Success
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-danger-500 border border-danger-500 text-xs rounded-md ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Danger
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-warning-500 border border-warning-500 text-xs rounded-md ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Warning
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-info-500 border border-info-500 text-xs rounded-md ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Info
            </span>
            <span class="inline-block px-[15px] py-[.2em] border border-gray-100 text-xs rounded-md ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Light
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-dark border border-dark text-xs rounded-md ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Dark
            </span>
        </div>
        <div class="n1-card-header mb-[15px] flex items-center justify-between">
            <div class="n1-card-title">
                <h5 class="mb-0">
                    Background Colors
                </h5>
            </div>
        </div>
        <div class="n1-card-content">
            <span class="inline-block px-[15px] py-[.2em] text-white border border-primary-500 bg-primary-500 text-xs rounded-md ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Primary
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-white border border-secondary-500 bg-secondary-500 text-xs rounded-md ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Secondary
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-white border border-success-500 bg-success-500 text-xs rounded-md ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Success
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-white border border-danger-500 bg-danger-500 text-xs rounded-md ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Danger
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-white border border-warning-500 bg-warning-500 text-xs rounded-md ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Warning
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-white border border-info-500 bg-info-500 text-xs rounded-md ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Info
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-dark border border-gray-50 bg-gray-50 text-xs rounded-md ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Light
            </span>
            <span class="inline-block px-[15px] py-[.2em] text-white border border-dark bg-dark text-xs rounded-md ltr:mr-[10px] rtl:ml-[10px] mb-[15px]">
                Dark
            </span>
        </div>
    </div>
</div>